# libxml2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2.so.2'

# Names of this library.
library_names='libxml2.so.2.6.32 libxml2.so.2 libxml2.so'

# The name of the static archive.
old_library='libxml2.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lm'

# Version information for libxml2.
current=8
age=6
revision=32

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/libXML2/libxml2/libxml2-2.6.32/../local/lib'
