# libcimcClientXML.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcimcClientXML.so.0'

# Names of this library.
library_names='libcimcClientXML.so.0.0.0 libcimcClientXML.so.0 libcimcClientXML.so'

# The name of the static archive.
old_library='libcimcClientXML.a'

# Libraries that this one depends upon.
dependency_libs=' -L/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/curl/curl-7.18.1/../local/lib -lpthread'

# Version information for libcimcClientXML.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/sfcc/sblim-sfcc-2.1.0/../local/lib'
