# libcmpisfcc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcmpisfcc.so.1'

# Names of this library.
library_names='libcmpisfcc.so.1.0.0 libcmpisfcc.so.1 libcmpisfcc.so'

# The name of the static archive.
old_library='libcmpisfcc.a'

# Libraries that this one depends upon.
dependency_libs=' /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/sfcc/sblim-sfcc-2.1.0/libcimcclient.la -ldl -lpthread '

# Version information for libcmpisfcc.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/sfcc/sblim-sfcc-2.1.0/../local/lib'
relink_command="(cd /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/sfcc/sblim-sfcc-2.1.0; /bin/sh ./libtool  --tag=CC --mode=relink arm-linux-gcc -Os -o libcmpisfcc.la -rpath /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/sfcc/sblim-sfcc-2.1.0/../local/lib -version-info 1:0:0 -Wl,--version-script,./frontend/sfcc/libcmpisfcc.Versions libcmpisfcc_la-sfcclient.lo -lcimcclient -lpthread @inst_prefix_dir@)"
