# libsfcBrokerCore.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsfcBrokerCore.so.0'

# Names of this library.
library_names='libsfcBrokerCore.so.0.0.0 libsfcBrokerCore.so.0 libsfcBrokerCore.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCB/zlib-1.2.3/zlib/lib -L/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/curl/local/lib /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCB/sblim-sfcb-1.3.2/libsfcUtil.la /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/curl/local/lib/libcurl.la -ldl -lpthread '

# Version information for libsfcBrokerCore.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/SFCB/local/lib'
relink_command="(cd /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCB/sblim-sfcb-1.3.2; /bin/sh ./libtool  --tag=CC --mode=relink /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/ToolChain/Host/HERMON/gcc-3.4.4-glibc-2.3.5-armv4/arm-linux/bin/arm-linux-gcc -Wall -fno-strict-aliasing -fsigned-char -Os -L/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCB/zlib-1.2.3/zlib/lib -L/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/curl/local/lib -o libsfcBrokerCore.la -rpath /SFCB/local/lib libsfcBrokerCore_la-args.lo libsfcBrokerCore_la-array.lo libsfcBrokerCore_la-brokerEnc.lo libsfcBrokerCore_la-brokerUpc.lo libsfcBrokerCore_la-brokerOs.lo libsfcBrokerCore_la-context.lo libsfcBrokerCore_la-datetime.lo libsfcBrokerCore_la-enumeration.lo libsfcBrokerCore_la-instance.lo libsfcBrokerCore_la-objectpath.lo libsfcBrokerCore_la-result.lo libsfcBrokerCore_la-selectexp.lo libsfcBrokerCore_la-selectcond.lo libsfcBrokerCore_la-subcond.lo libsfcBrokerCore_la-predicate.lo libsfcBrokerCore_la-string.lo libsfcBrokerCore_la-value.lo libsfcBrokerCore_la-support.lo libsfcBrokerCore_la-providerRegister.lo libsfcBrokerCore_la-objectImpl.lo libsfcBrokerCore_la-constClass.lo libsfcBrokerCore_la-genericlist.lo libsfcBrokerCore_la-msgqueue.lo libsfcBrokerCore_la-providerMgr.lo libsfcBrokerCore_la-providerDrv.lo libsfcBrokerCore_la-trace.lo libsfcBrokerCore_la-control.lo libsfcBrokerCore_la-queryParser.lo libsfcBrokerCore_la-queryLexer.lo libsfcBrokerCore_la-queryOperation.lo libsfcBrokerCore_la-queryStatement.lo libsfcBrokerCore_la-cimXmlGen.lo libsfcBrokerCore_la-mrwlock.lo libsfcBrokerCore_la-mlog.lo libsfcBrokerCore_la-qualifier.lo -lsfcUtil -lcurl -ldl -lpthread @inst_prefix_dir@)"
