# $Id: sfcb.cfg.pre.in,v 1.13 2008/09/12 23:51:32 mchasal Exp $
# Sample Configuration for Small Footprint CIM Broker
httpPort:       5988
enableHttp:     false
enableUds:      false
httpProcs:      8
httpsPort:      5989
enableHttps:    false
httpsProcs:     8
provProcs:      32
doBasicAuth:    false
doUdsAuth:      true
basicAuthLib:   sfcBasicAuthentication
useChunking:    true
keepaliveTimeout: 1
keepaliveMaxRequest: 10
sslKeyFilePath: ${prefix}/etc/sfcb/file.pem
sslCertificateFilePath: ${prefix}/etc/sfcb/server.pem
sslClientTrustStore: ${prefix}/etc/sfcb/client.pem
sslClientCertificate: ignore
certificateAuthLib:   sfcCertificateAuthentication
registrationDir: /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCB/SFCB/local/var/lib/sfcb/registration
providerDirs: ${exec_prefix}/lib ${exec_prefix}/lib/cmpi
enableInterOp:  true
