lang = {
		
	LANG_COMMON_NOPRIVI:							"あなたは、このページを開く権限がありません。",
	LANG_COMMON_UNCOMPLETE:							"変更は、未完成です",
	LANG_COMMON_UNSAVE:       						"セーブが未完成です",
	LANG_COMMON_DEL_USER:							"ユーザーは、削除されました",
	LANG_COMMON_OPTIONS:              				"オプション",
	                                				
	LANG_LOGIN_PROMPT:								"ログイン",
	LANG_LOGIN_USERNAME:							"ユーザ名",
	LANG_LOGIN_PASSWORD:							"パスワード",
	LANG_LOGIN_LOGIN:								"ログイン",
	LANG_LOGIN_INVALID_USERNAME:					"ユーザーネームを入力してください", 
	LANG_LOGIN_INVALID_PASSWORD:					"パスワードを入力してください",
	LANG_LOGIN_USER_LOCK:							"こちらのユーザーはロックされております",
	LANG_ADDAD_CAPTION:								"新ロールグループの追加",
	LANG_ADDAD_DESC:								"下記にロールグループの情報を入力し、「変更」ボタンを押します。「キャンセル」ボタンを押すと、ロールグループリストに戻ります。",
	LANG_ADDAD_NAME:								"ロールグループ名:",
	LANG_ADDAD_DOMAIN:								"ロールグループドメイン:",
	LANG_ADDAD_PRIV:								"ロールグループ権限:",
	LANG_ADDAD_ADD:									"追加",
	LANG_ADDAD_CANCEL:								"キャンセル",
	LANG_COMMON_CANNOT_MODIFY:						"あなたは、この動作を実行する権限がありません",
	LANG_AD_CHK_DOMAIN:								"グループ名を入力してください。",
	LANG_AD_ERR_INPUT:								"無効な入力(以下を含んではいけません \\<>\"&?;, =$#*!@~`%^)",
	LANG_AD_CHK_DOMAIN:								"グループドメインを入力してください。",
	LANG_ADDAD_ADD_SUCCESS:							"グループの追加の成功しました!",
	LANG_ADDAD_ADD_UNCOMPLETE:						"追加は、未完成です",
	LANG_MODAD_CAPTION:								"ロールグループの変更",
	LANG_MODAD_DESC:								"下記にロールグループの新情報を入力してから、変更を押します。キャンセルを押すと、ロールグループリストに戻ります。",
	LANG_MODAD_NAME:								"ロールグループ名:",
	LANG_MODAD_DOMAIN:								"ロールグループドメイン:",
	LANG_MODAD_PRIV:								"ロールグループ権限:",
	LANG_MODAD_MODIFY:								"変更",
	LANG_MODAD_CANCEL:								"キャンセル",
	LANG_MODAD_TITLE:								"ロールグループの変更",
	LANG_MODAD_MOD_SUCCESS:							"グループ変更に成功しました。",
	LANG_ADDAD_MOD_UNCOMPLETE:						"変更は、未完成です",
	LANG_MAINTENANCE_CAPTION: 						"メンテナンス",
	LANG_MAINTENANCE_FWUPDATE:						"ファームウェア更新",
	LANG_MAINTENANCE_FWUPDATE_DESC:					"ファームウェアアップデートを実行します。",
	LANG_MAINTENANCE_UNITRESET:						"ファームウェア更新",
	LANG_MAINTENANCE_UNITRESET_DESC:				"IPMIデバイス（BMC)をリセットします。",
	LANG_MAINTENANCE_IKVMRESET:						"IKVMリセット",
	LANG_MAINTENANCE_IKVMRESET_DESC:				"バーチャルメディア、IKVMをリセットします。",
	LANG_MAINTENANCE_TODEFAULT:						"設定初期化",
	LANG_MAINTENANCE_TODEFAULT_DESC:				"IPMI設定を工場設定値に初期化します。IPMIデバイスは再起動されます。",
	LANG_MAINTENANCE_SAVECFG:						"IPMI設定",
	LANG_MAINTENANCE_SAVECFG_DESC:					"IPMI設定を保存、もしくはリストアします。",
	LANG_MISC_POST_SNOOPING:						"Post snooping",
	LANG_MISC_POST_SNOOPING_DESC:					"Postコードの確認が可能です。",
	LANG_MISC_UID:									"UIDコントロール",
	LANG_MISC_UID_DESC:								"UID On/Off 設定",
	LANG_MISC_POWER:								"電源監視",
	LANG_MISC_POWER_DESC:							"電源状態の監視が可能です。",
	LANG_MISC_PWCONSUMPTION:						"Power Consumption",
	LANG_MISC_PWCONSUMPTION_DESC:					"Monitor power consumption.",
	LANG_MISC_BBP_POWER:								"バッテリー電源監視",
	LANG_MISC_BBP_POWER_DESC:							"バッテリー電源状態の監視が可能です。",		
	LANG_MISC_PSINFO_POWER:								"Power Source",
	LANG_MISC_PSINFO_POWER_DESC:							"Monitor motherboard power source usage, such as power consumption",	
	LANG_MISC_NM_CONFIG:							"電源構成",
	LANG_MISC_NM_CONFIG_DESC:						"ノードマネージャのポリシー設定を構成します。",
	LANG_MISC_NM_MONITOR:							"Power Monitor",
	LANG_MISC_NM_MONITOR_DESC:						"To view node manager statistics.",
	LANG_CONFIG_ALERTS:								"警告",
	LANG_CONFIG_ALERTS_DESC:						"アラートメッセージの送信先を設定します。",	
	LANG_CONFIG_DATE_TIME:							"日付/時間 ",
	LANG_CONFIG_DATE_TIME_DESC:						"日付と時間に関する設定を行います。",
	LANG_CONFIG_LDAP:								"LDAP",
	LANG_CONFIG_LDAP_DESC:							"LDAP認証の設定を行います。LDAP認証を有効にするには、チェックボックスをチェックし、必要な情報を入力してください。設定を反映させるには、「保存」を押してください。",
	LANG_CONFIG_ACTIVE_DIRECTORY:					"アクティブディレクトリ",
	LANG_CONFIG_ACTIVE_DIRECTORY_DESC:				"アクティブディレクトリサーバの認証、およびアクセスに関する設定を行います。",
	LANG_CONFIG_RADIUS:								"RADIUS",
	LANG_CONFIG_RADIUS_DESC:						"RADIUSサーバの認証、およびアクセスに関する設定を行います。",
	LANG_CONFIG_MOUSE_MODE:							"マウスモード",
	LANG_CONFIG_MOUSE_MODE_DESC:					"マウスモードの設定を行います。",
	LANG_CONFIG_NETWORK:							"ネットワーク",
	LANG_CONFIG_NETWORK_DESC:						"BMCのネットワーク設定を行います。",
	LANG_CONFIG_DDNS:								"ダイナミックDNS",
	LANG_CONFIG_DDNS_DESC:							"ダイナミックDNSの設定を行います。",
	LANG_CONFIG_REMOTE_SESSION:						"リモートセッション",
	LANG_CONFIG_REMOTE_SESSION_DESC:				"リモートセッション：バーチャルメディアの接続モードを設定します。",
	LANG_CONFIG_CSR:								"CSR",
	LANG_CONFIG_CSR_DESC:							"Generate the specific certificate signing request(CSR).",
	LANG_CONFIG_SMTP:								"SMTP",
	LANG_CONFIG_SMTP_DESC:							"SMTPサーバの設定を行います。",
	LANG_CONFIG_SSL:								"SSL認証",
	LANG_CONFIG_SSL_DESC:							"SSL証明書やプライベートキーのアップロードと、証明書情報の参照を行います。",
	LANG_CONFIG_USERS:								"ユーザー",
	LANG_CONFIG_USERS_DESC:							"ユーザの管理（追加・編集・削除）を行います。",
	LANG_CONFIG_PORT:								"ポート",
	LANG_CONFIG_PORT_DESC:							"ポート番号の設定を行います。",
    LANG_CONFIG_IPCTRL:                             "IPアクセスコントロール",
    LANG_CONFIG_IPCTRL_DESC:                        "IPアクセスコントロールの設定を行います",
    LANG_CONFIG_FAN:                             	"ファンモード",
    LANG_CONFIG_FAN_DESC:							"ファンモードを設定します。",
	LANG_AD_CAPTION:								"アクティブディレクトリの設定",
	LANG_AD_ADV_PROMPT:								"アクティブディレクトリ認証を有効にするには、こちらから設定を行ってください。",
	LANG_AD_DESC:									"ここでは、ロールグループの管理(追加・変更・削除）を行います。",
	LANG_AD_TITLE:									"アクティブディレクトリの設定",
	LANG_AD_ADD:									"ロールグループの追加",
	LANG_AD_MOD:									"ロールグループの変更",
	LANG_AD_DEL:									"ロールグループの削除",
	LANG_AD_GROUP_COUNT:							"設定されたロールグループの数: ",
	LANG_COMMON_SPACE:								" ",
	LANG_AD_SEL_GROUP:								"修正したいグループを選択してください",
	LANG_COMMON_ADD_USER:							"このスロットは、未設定です。新しいユーザを追加しますか？",
	LANG_AD_SEL_EMPTY:								"グループ追加するには、未設定のスロットを選択してください",
	LANG_AD_ADD_CONFIRM:							"このスロットは、すでにグループ設定がされています。そのグループの変更をしますか?",
	LANG_AD_DEL_PROMPT:								"削除するグループを選択してください",
	LANG_AD_DEL_EMPTY:								"選択されたスロットには設定されたグループがありません。ほかのスロットを選択してください。",
	LANG_AD_DEL_CONFIRM:							"このグループを削除しますか？",
	LANG_AD_DEL_ROLEGROUP:							"グループは、削除されました",
	LANG_AD_ADV_TITLE:								"アクティブディレクトリ―アドバンス設定",
	LANG_AD_ADV_CAPTION:							"アクティブディレクトリ―アドバンス設定",
	LANG_AD_ADV_DESC:								"下記の該当欄にチェックを入れ、アクティブディレクトリ認証を有効にし、アクティブディレクトリサーバのアクセスに必要な情報を入力してください。セーブボタンを押し、変更をセーブしてください。",
	LANG_AD_ADV_ENABLE:								"アクティブディレクトリ認証の有効",
	LANG_AD_ADV_SSL:								"Active Directory Authentication over SSL",
	LANB_AD_ADV_PORT:								"Port",
	LANG_AD_ADV_USERDOMAIN:							"ユーザードメインネーム",
	LANG_AD_ADV_TIMEOUT:							"タイムアウト",
	LANG_AD_ADV_SRV1:								"ドメインコントローラサーバアドレス１",
	LANG_AD_ADV_SRV2:								"ドメインコントローラサーバアドレス２",
	LANG_AD_ADV_SRV3:								"ドメインコントローラサーバアドレス３",
	LANG_AD_ADV_SAVE:								"保存",
	LANG_AD_ADV_CANCEL:								"キャンセル",
	LANG_AD_ADV_GET_FAIL:							"設定値の読み込みができません",
	LANG_AD_ADV_CHK_PORT:							"Invalid port number.",
	LANG_AD_ADV_CHK_USERDOMAIN:						"ユーザードメインネームを入力してください.",
	LANG_AD_ADV_INVALID_TIMEOUT1:					"無効なタイムアウト数値。",
	LANG_AD_ADV_INVALID_TIMEOUT2:					"このタイムアウト設定値範囲は、0～65535であるべきです。",
	LANG_AD_ADV_CHK_SRVIP:							"アクティブディレクトリ認証を実行するには、少なくとも一つのサーバIP設定が必要です。",
	LANG_AD_ADV_INVALID_IP:							"無効なIPアドレス",
	LANG_AD_ADV_SET_SUCCUSS:						"リクエストされた通り、設定を完了いたしました。",
	LANG_AD_ADV_DISABLE_LDAP:						"LDAPが有効となりました、アクティブディレクトリを有効にする前にLDAPを無効にしてください。",
	LANG_AD_ADV_DISABLE_RADIUS:						"RADIUSが有効となりました、アクティブディレクトリを有効にする前にRADIUSを無効にしてください。",
	LANG_CONFALERT_CAPTION:							"アラートリスト",
	LANG_CONFALERT_DESC:							"アラートメッセージを送信するための設定を行います。",
	LANG_CONFALERT_BTNMOD:							"変更",
	LANG_CONFALERT_BTNTESTALR:						"テストメッセージを送信",
	LANG_CONFALERT_BTNDEL:							"削除",
	LANG_CONFALERT_NOPRIVI_CONF:					"あなたは、警告を設定する権限がありません。",
	LANG_CONFALERT_SELECTENTRY:						"エントリーを選択してください",
	LANG_CONFALERT_SNDALERT_ENTRY:					"エントリーを選択してください",
	LANG_CONFALERT_DISALL:							"すべてを無効にする",
	LANG_CONFALERT_INFO:							"Informationレベル以上",
	LANG_CONFALERT_WARN:							"Warningレベル以上",
	LANG_CONFALERT_CRITICAL:						"Criticalレベル以上",
	LANG_CONFALERT_NONRECOVER:						"Non-recoverableレベル以上",
	LANG_CONFALERT_UNKNOWN:							"未知のレベル",
	LANG_CONFALERT_EXTRATBLINFO:					"アラートテーブル: ",
	LANG_CONFALERT_ALERTUNIT:           			" エントリー",
	LANG_CONFALERT_COMFIRM_DEL:						"このエントリーを削除しますか？",
	LANG_CONFALERT_ALERTSENT:						"テストメッセージを宛先に送信しました。メッセージを受け取ったか確認をしてください。",
	LANG_MODALERT_CAPTION:							"警告の変更",
	LANG_MODALERT_DESC:								"下記に警告用の情報を入力してから、保存を押します。",
	LANG_MODALERT_EVTSEVERITY:						"イベントの重要性レベル:",
	LANG_MODALERT_DEST:								"送信先IP:",
	LANG_MODALERT_EMAIL:							"メールアドレス:",
	LANG_MODALERT_SUBJECT:							"主題:",
	LANG_MODALERT_MESSAGE:							"メッセージ:",
	LANG_MODALERT_BTNSAVE:							"保存",
	LANG_MODALERT_BTNCANCEL:						"キャンセル",
	LANG_MODALERT_ERRIP:							"無効なIPアドレスフォーマット",
	LANG_MODALERT_ERRMAIL:							"無効なメールアドレスフォーマット",
	LANG_MODALERT_ERRINPUT:							"入力はASCIIコード（英語）のみ可能です。",
	LANG_MODALERT_INFO:								"Informational",
	LANG_MODALERT_WARN:								"Warning",
	LANG_MODALERT_CRITICAL:							"Critical",
	LANG_MODALERT_NONRECOVER:						"Non-recoverable",
	LANG_CONF_DDNS_CAPTION:							"ダイナミックDNSの設定",
	LANG_CONF_DDNS_DESC:							"ここでは、ダイナミックDNSの設定を行います。",
	LANG_CONF_DDNS_ENABLE_EXP:						"ダイナミックDNS有効",
	LANG_CONF_DDNS_DISABLE_EXP:						"ダイナミックDNS無効",
	LANG_CONF_DDNS_DNS_IP:							"ダイナミックDNSサーバ",
	LANG_CONF_DDNS_HOSTNAME:						"BMCホストネーム",
	LANG_CONF_DDNS_PUBKEY:							"TSIG.キーファイル(*)",
	LANG_CONF_DDNS_PRIVKEY:							"TSIG.プライベートファイル(*)",
	LANG_CONF_DDNS_ENABLE:							"はい",
	LANG_CONF_DDNS_DISABLE:							"いいえ",
	LANG_CONF_DDNS_SAVE:							"保存",
	LANG_CONF_DDNS_ERR1:							"[dns サーバIPフィールド] DNSサーバの無効なIPフォーマット。",
	LANG_CONF_DDNS_ERR2:							"[ホストネームフィールド]     無効なホストネーム. (文字列の長さ:1~64)",	
	LANG_CONF_DDNS_ERR3:							"[キーフィールド]         無効なファイル拡張子。",
	LANG_CONF_DDNS_ERR4:							"[.プライベートフィールド]     無効なファイル拡張子。",
	LANG_CONF_DDNS_NTP_WARNING:						"ホストネームをアップデートする前にNTPとシステム時間の同期化をしてください",
	LANG_CONF_DDNS_EN_AUTH:							"TSIG認証の有効",
	LANG_CONFIG_LDAP_CAPTION:						"LDAP設定",
//	LANG_CONFIG_LDAP_DESC:							"下記の該当欄にチェックを入れ、LDAP認証を有効にし、LDAPサーバのアクセスに必要な情報を入力してください。セーブボタンを押し、変更をセーブしてください。",
	LANG_CONFIG_LDAP_EN:							"LDAP認証を有効にする",
	LANG_CONFIG_LDAP_SSL:							"LDAP authentication over SSL",
	LANG_CONFIG_LDAP_PORT:							"ポート",
	LANG_CONFIG_LDAP_IP:							"IPアドレス",
	LANG_CONFIG_LDAP_PWD:							"パスワードを指定する",
	LANG_CONFIG_LDAP_DN:							"DNを指定する",
	LANG_CONFIG_LDAP_SB:							"検索ベース",
	LANG_CONFIG_LDAP_TITLE:							"LDAPの設定",
	LANG_CONFIG_LDAP_SAVE:							"保存",
	LANG_CONFIG_LDAP_SUCCSAVE: 						"設定完了しました",
	LANG_CONFIG_LDAP_NOPRIVI:						"あなたは、LDAPを変更する権限がありません。",
	LANG_CONFIG_LDAP_ERRPORT:						"無効なポート番号",
	LANG_CONFIG_LDAP_ERRIP:							"無効なIPアドレスフォーマット",
	LANG_CONFIG_LDAP_ERRDN:							"指定されたDNフィールドの無効",
	LANG_CONFIG_LDAP_ERRSB:							"検索ベースの無効",
	LANG_CONFIG_LDAP_ACTIVE_EN:						"アクティブディレクトリが有効となりました、LDAPを有効にする前に、アクティブディレクトリを無効にしてください。",
	LANG_CONFIG_LDAP_RADIUS_EN:						"RADIUSが有効となりました、LDAPを有効にする前に、RADIUSを無効にしてください。",
	LANG_MOUSE_CAPTION:								"マウスモード設定",
	LANG_MOUSE_DESC:								"ここでは、マウスモードの設定を行います。",
	LANG_MOUSE_SET_ABSOLUTE:						"モードをAbsolute(Windows, Ubuntu, RH6.x以降）に設定する",
	LANG_MOUSE_SET_RELATIVE:						"モードをRelative(その他Linux） に設定する",
	LANG_MOUSE_SET_SINGLE:						    "モードをSingleに設定する",	
	LANG_MOUSE_TITLE:								"マウスモードの設定",
	LANG_MOUSE_SAVE:								"保存",
	LANG_MOUSE_NOPRIV:								"あなたは、マウスモードの変更をする権限がありません。",
	LANG_MOUSE_STATUS_REL:							"現行のマウスモードは、相対です。",
	LANG_MOUSE_STATUS_ABS:							"現行のマウスモードは、絶対モードです。",
	LANG_MOUSE_STATUS_SING:							"現行のマウスモードは、シングルです。",
	LANG_MOUSE_STATUS_UNKNOWN:						"不明なマウスモード",
	LANG_MOUSE_CONFIRM:								"マウスモードの変更をしますか？現在使用しているIKVMを閉じて、再度開くことで変更が反映されます。",
	LANG_CONF_NETWORK_CAPTION:						"ネットワーク設定",
	LANG_CONF_NETWORK_DESC:							"ここでは、ネットワークの設定や設定値の確認を行います。",
	LANG_CONF_NETWORK_MAC_ADDR:						"マックアドレス",
	LANG_CONF_NETWORK_HOSTNAME:						"ホストネーム",
	LANG_CONF_NETWORK_DHCP_EXP:						"IPアドレスを自動的に入手する（DHCPを利用）",
	LANG_CONF_NETWORK_STATIC_EXP:					"以下のIPアドレスを使用する",
	LANG_CONF_NETWORK_IP_ADDR:						"IPアドレス",
	LANG_CONF_NETWORK_MASK:							"サブネットマスク",
	LANG_CONF_NETWORK_GATEWAY:						"デフォルトゲートウェイ",
	LANG_CONF_NETWORK_DNS:							"DNSサーバ",
	LANG_CONF_NETWORK_IPV6_ADDR:					"IPv6アドレス",
	LANG_CONF_NETWORK_IPV6_OPTADD:					"IPの追加",
	LANG_CONF_NETWORK_IPV6_OPTDEL:					"IPの削除",
	LANG_CONF_NETWORK_IPV6_AUTOCONFIG:				"自動設定",	
	LANG_CONF_NETWORK_IPV6_DHCP_STATELESS:			"DHCPv6 ステートレス",
	LANG_CONF_NETWORK_IPV6_DHCP_STATEFUL:			"DHCPv6 ステートフル",
	LANG_CONF_NETWORK_IPV6_ADDRLIST:				"アドレスリスト",
	LANG_CONF_NETWORK_DNSV6:						"DNSサーバIP",
	LANG_CONF_NETWORK_VLAN:							"VLAN",
	LANG_CONF_NETWORK_VLAN_ENABLE:					"有効",
	LANG_CONF_NETWORK_VLAN_DISABLE:					"無効",
	LANG_CONF_NETWORK_VLAN_ID:						"VLAN ID",
	LANG_CONF_NETWORK_LAN_INTERFACE:				"Lanインターフェース",
	LANG_CONF_NETWORK_RMCP_PORT:					"RMCPポート",
	LANG_CONF_NETWORK_SAVE:							"保存",
	LANG_CONF_NETWORK_ERR1:							"提供されましたネットワークパラメーターの設定ができません",
	LANG_CONF_NETWORK_WARNING1:						"変更により、LANが一時的に使用できなくなります",
	LANG_CONF_NETWORK_IP:							"IPアドレス",
	LANG_CONF_NETWORK_SUBNET:						"サブネットマスク",
	LANG_CONF_NETWORK_GATEWAY:						"ゲートウェイ",
	LANG_CONF_NETWORK_ERR2:							"下記のフィールドに誤りがないかチェックしてください。",
	LANG_CONF_NETWORK_WARNING2:						"この機能を使用することにより、デバイスのIPアドレスを変更させ、このブラウザーセッションの接続を遮断させる可能性がございます　\n　変更を執行した後、新しいブラウザーセッションにて再接続をしてください。\n　実行したいですか?",
	LANG_CONF_NETWORK_ERR3:							"VLAN IDの範囲は、1~4095であるべきです。",
	LANG_CONF_NETWORK_ERR4:							"警告！下記のフィールドをチェックしてください:",
	LANG_CONF_NETWORK_ERR5:							"RMCPポートの範囲は、1～65534であるべきです。",
	LANG_CONF_NETWORK_ACTIVE_INTERFACE:				"Active Interface",	
	LANG_CONF_NETWORK_LINK_CONF:					"Link",
	LANG_CONF_NETWORK_LAN1_TITLE:					"Dedicated",
	LANG_CONF_NETWORK_LAN2_TITLE:					"Share",
	LANG_CONF_NETWORK_SPEED:							"Speed  : ",
	LANG_CONF_NETWORK_DUPLEX:							"Duplex : ",
	LANG_CONF_NETWORK_STATUS:							"Status : ",
	LANG_CONF_NETWORK_CONNECTED:							"Connected",
	LANG_CONF_NETWORK_DISCONNECTED:							"Disconnected",
	LANG_CONF_NETWORK_SPEED_10M:							"10M",
	LANG_CONF_NETWORK_SPEED_100M:							"100M",
	LANG_CONF_NETWORK_SPEED_1G:							"1G",
	LANG_CONF_NETWORK_SPEED_10G:							"10G",
	LANG_CONF_NETWORK_DUPLEX_HALF:							"Half Duplex",
	LANG_CONF_NETWORK_DUPLEX_FULL:							"Full Duplex",
	LANG_CONF_NETWORK_BOND0_PORT_0:							"LAN1",
	LANG_CONF_NETWORK_BOND0_PORT_1:							"LAN2",			
	LANG_CONF_RADIUS_CAPTION:						"RADIUS設定",
	LANG_CONF_RADIUS_DESC:							"ここでは、RADIUSの設定を有効にしたり、RADIUSサーバへのアクセスに必要な情報の設定をします。",
	LANG_CONF_RADIUS_EN:							"RADIUSの有効",
	LANG_CONF_RADIUS_PORT:							"ポート",
	LANG_CONF_RADIUS_IPADDR:						"IPアドレス",
	LANG_CONF_RADIUS_SECRET:						"シークレット",
	LANG_CONF_RADIUS_SAVE:							"保存",
	LANG_CONF_RADIUS_ERR1:							"RADIUS設定が取得できません。",
	LANG_CONF_RADIUS_SUCC:							"RADIUS設定が完了しました。",
	LANG_CONF_RADIUS_ERR2:							"ポートナンバー無効。",
	LANG_CONF_RADIUS_ERR3:							"無効なIPアドレス",
	LANG_CONF_RADIUS_ERR4:							"パスワードが必要です。",
	LANG_CONF_RADIUS_ERR5:							"アクティブディレクトリが有効です。RADIUSを有効にする前に、アクティブディレクトリを無効にしてください。",
	LANG_CONF_RADIUS_ERR6:							"LDAPが有効です。RADIUSを有効にする前に、LDAPを無効にしてください。.",
	LANG_CONFIG_RSESSION_TITLE:						"リモートセッション",
	LANG_CONFIG_RSESSION_DESC:						"ここでは、バーチャルメディアの接続モードを設定します。",
	LANG_CONFIG_RSESSION_MODE:						"バーチャルメディアアタッチモード:",
	LANG_CONFIG_RSESSION_ATCH:						"Attach",
	LANG_CONFIG_RSESSION_AUTO_ATCH:					"Auto Attach",	
	LANG_CONFIG_RSESSION_DETACH:					"Detach",
	LANG_CONFIG_RSESSION_SAVE:						"保存",
	LANG_CONFIG_RSESSION_SUCCSAVE:					"リモートセッション設定が正常に保存されました。既存のIKVMを閉じてください。また、この変更を有効にするために、IKVMの再起動をしてください。",
	LANG_CONFIG_RSESSION_NOPRIVI:   				"あなたは、ヴァーチャルメディアアタッチモード設定変更の権限がありません。",
	LANG_SMTP_CAPTION:								"SMTP設定",
	LANG_SMTP_DESC:									"ここでは、SMTPサーバの設定を行います。",
	LANG_SMTP_SSL:									"SMTPのSSL認証:",	
	LANG_SMTP_SVRIP:								"SMTPサーバ:",
	LANG_SMTP_SVRPORT:								"SMTPポート番号:",
	LANG_SMTP_USERNAME:								"SMTPユーザ名:",
	LANG_SMTP_PASSWORD:								"SMTPパスワード:",
	LANG_SMTP_SENDERADDR:							"差出人のアドレス:",
	LANG_SMTP_TITLE:								"SMTP設定",
	LANG_SMTP_SAVE:									"保存",
	LANG_SMTP_INVALID_IP:							"有効なIPアドレスを入力ください。",
	LANG_SMTP_INVALID_PORT:							"有効なポートナンバーを入力ください。",
	LANG_SMTP_SAVE_SUCCESS:							"SMTPサーバ設定が変更されました。",
	LANG_CONFUSER_CAPTION:							"ユーザリスト",
	LANG_CONFUSER_DESC:								"ここでは、ユーザの管理（追加・編集・削除）を行います。",
	LANG_USER_PRIVILEG_0: 							"Reserved",
	LANG_USER_PRIVILEG_1: 							"Callback",
	LANG_USER_PRIVILEG_2:							"User",
	LANG_USER_PRIVILEG_3: 							"Operator",
	LANG_USER_PRIVILEG_4:  				 			"Administrator",
	LANG_USER_PRIVILEG_F: 							"No Access",
	LANG_CONFUSR_ADD:								"ユーザの追加",
	LANG_CONFUSR_MOD:								"ユーザの変更",
	LANG_CONFUSR_DEL:								"ユーザの削除",
	LANG_CONFUSR_COUNT:								"設定したユーザーの数: ",
	LANG_CONFUSR_ERR1:								"空きスロットを選択して、ユーザーを追加してください。",
	LANG_CONFUSR_ERR2:								"ルートユーザーの変更や削除はできません。",
	LANG_CONFUSR_ERR3:								"このスロットは、既にユーザに使用されています。ユーザの変更をしますか？",
	LANG_CONFUSR_ERR4:								"変更するユーザーを選択してください。",
	LANG_CONFUSR_ERR5:								"削除するユーザーを選択してください。",
	LANG_CONFUSR_ERR6:								"このユーザーは、固定ユーザーで削除できません。このユーザーのアクセス権限／パスワードを変更することができます。",
	LANG_CONFUSR_ERR7:								"選択されたスロットにはユーザが設定されていません。他のユーザを選択してください",
	LANG_CONFUSR_ERR8:								"このユーザーを削除してよろしいでしょうか。",
	LANG_CONF_DATE_TIME_CAPTION:					"日付/時間",
	LANG_CONF_DATE_TIME_DESC:						"ここでは日付と時間に関する設定を行います。",
	LANG_CONF_DATE_TIME_TIMEZONE:					"タイムゾーン:",
	LANG_CONF_DATE_TIME_DST:						"サマータイム",
	LANG_CONF_DATE_TIME_NTP:						"NTP有効",
	LANG_CONF_DATE_TIME_NTP_ENABLE:					"NTP有効",
	LANG_CONF_DATE_TIME_NTP_DISABLE:				"NTP無効",
	LANG_CONF_DATE_TIME_NTP_SERVER_PRI:				"優先順位1のNTPサーバ:",
	LANG_CONF_DATE_TIME_NTP_SERVER_SEC:				"優先順位2のNTPサーバ:",
	LANG_CONF_DATE_TIME_DATE:						"日付:",
	LANG_CONF_DATE_TIME_TIME:						"時刻:",
	LANG_CONF_DATE_TIME_TM_FMT:						"(hh:mm:ss)",
	LANG_CONF_DATE_TIME_REFRESH:					"リフレッシュ",
	LANG_CONF_DATE_TIME_SAVE:						"保存",
	LANG_CONF_DATE_TIME_GETVAL:						"日時取得時に、エラーの発生。",
	LANG_CONF_DATE_TIME_ERR1:						"[警告]少なくとも1つ以上のサーバ設定をしてください。",
	LANG_CONF_DATE_TIME_ERR2:						"無効な時間数",
	LANG_CONF_DATE_TIME_ERR3:						"無効な分数",
	LANG_CONF_DATE_TIME_ERR4:						"無効な秒数",
	LANG_CONF_DATE_TIME_ERR5:						"閏年は、2月は29日までです。正しい日付を設定してください。",
	LANG_CONF_DATE_TIME_ERR6:						"2月は28日までです。正しい日付を設定してください。",
	LANG_CONF_DATE_TIME_ERR7:						"選択された月は30日までです。正しい日付を設定してください。",
	LANG_CONF_DATE_TIME_ERR8:						"あなたは、日付と時刻を設定する権限がありません。",
	LANG_CONF_DATE_TIME_SUCC:						"日時が正常に設定されました。",
	LANG_FACTORYDEFAULT_CAPTION:					"設定初期化",
	LANG_FACTORYDEFAULT_DESC:						"初期化ボタンをクリックすると、IPMI設定を工場設定値に初期化します。IPMIデバイス(BMC)は再起動されます。",
	LANG_FACTORYDEFAULT_RESTORE:					"初期化",
	LANG_COMMON_DISCONNECT:							"この機能を使用することにより、デバイスのIPアドレスを変更させ、このブラウザーセッションの接続を遮断させる可能性があります。変更を申請した後、新しいブラウザーセッションにて再接続をしてください。実行しますか？",
	LANG_SAVECONF_STR1:								"1分待ち、新しいセッションで再起動、再接続してください。",
	LANG_FACTORYDEFAULT_TITLE: 						"工場設定値",
	LANG_FRU_CAPTION:								"FRU値",
	LANG_FRU_DESC:									"このページでは、FRU情報を表示します。",
	LANG_FRU_TITLE:									"FRU情報",
	LANG_FRU_DEV_ID:								"FRUデバイスID:",
	LANG_FRU_CHASSIS_INFO:							"シャーシ情報:",
	LANG_FRU_CHASSIS_TYPE:							"シャーシタイプ:",
	LANG_FRU_CHASSIS_PART_NUMBER:					"シャーシパーツナンバー:",
	LANG_FRU_CHASSIS_SERIAL_NUMBER:					"シャーシシリアルナンバー:",
	LANG_FRU_BOARD_INFO:							"ボード情報:",
	LANG_FRU_BOARD_LAN:								"言語:",
	LANG_FRU_BOARD_MFG_DATE_TIME:					"Mfg日時:",
	LANG_FRU_BOARD_MFC_NAME:							"ボードメーカー",
	LANG_FRU_BOARD_PRODUCT_NAME:					"ボードプロダクトネーム:",
	LANG_FRU_BOARD_SERIAL_NUM:						"ボードシリアルナンバー:",
	LANG_FRU_BOARD_PART_NUM:						"ボードパーツナンバー:",
	LANG_FRU_PRODUCT_INFO:							"プロダクト情報:",
	LANG_FRU_PRODUCT_LAN:							"言語:",
	LANG_FRU_PRODUCT_MFG_NAME:						"メーカー名:",
	LANG_FRU_PRODUCT_NAME:							"プロダクト名:",
	LANG_FRU_PRODUCT_PART_NUM:						"プロダクトパーツナンバー:",
	LANG_FRU_PRODUCT_VERSION:						"プロダクトバージョン:",
	LANG_FRU_PRODUCT_SERIAL_NUM:					"プロダクトシリアルナンバー:",
	LANG_FRU_PRODUCT_ASSET_TAG:						"アセットタグ:",
	LANG_FRU_CHASSIS_TYPE_0: 						"",	
	LANG_FRU_CHASSIS_TYPE_1: 						"その他",	
	LANG_FRU_CHASSIS_TYPE_2: 						"不明な",
	LANG_FRU_CHASSIS_TYPE_3: 						"デスクトップ",
	LANG_FRU_CHASSIS_TYPE_4:   						"ロープロファイルデスクトップ",
	LANG_FRU_CHASSIS_TYPE_5: 						"ピザボックス",
	LANG_FRU_CHASSIS_TYPE_6: 						"ミニタワー",
	LANG_FRU_CHASSIS_TYPE_7: 						"タワー",
	LANG_FRU_CHASSIS_TYPE_8: 						"ポータブル",
	LANG_FRU_CHASSIS_TYPE_9: 						"ラップトップ",
	LANG_FRU_CHASSIS_TYPE_a:						"ノートブック",
	LANG_FRU_CHASSIS_TYPE_b:						"ハンドヘルド",
	LANG_FRU_CHASSIS_TYPE_c:						"ドッキングステーション",
	LANG_FRU_CHASSIS_TYPE_d:						"オールインワン",
	LANG_FRU_CHASSIS_TYPE_e:						"サブノートブック",
	LANG_FRU_CHASSIS_TYPE_f:						"オールインワン",
	LANG_FRU_CHASSIS_TYPE_10:						"ランチボックス",
	LANG_FRU_CHASSIS_TYPE_11:						"メインサーバーシャーシ",
	LANG_FRU_CHASSIS_TYPE_12:						"拡張シャーシ",
	LANG_FRU_CHASSIS_TYPE_13:						"サブシャーシ",
	LANG_FRU_CHASSIS_TYPE_14:						"バス拡張シャーシ",
	LANG_FRU_CHASSIS_TYPE_15:						"ペリフェラルシャーシ",
	LANG_FRU_CHASSIS_TYPE_16:						"RAIDシャーシ",
	LANG_FRU_CHASSIS_TYPE_17:						"ラックマウントシャーシ",
	LANG_FRU_LANG_CODE_0:							"英語",
	LANG_FRU_LANG_CODE_19:							"英語",
	LANG_FRU_READ_FAIL:								"FRUの読み込みに失敗しました。",
	LANG_TOPMENU_SYSTEM:							"システム",
	LANG_TOPMENU_SERVER_HEALTH: 					"サーバ状態",
	LANG_TOPMENU_REMOTE_CONTROL: 					"リモートコントロール",
	LANG_TOPMENU_VIRTUAL_MEDIA: 					"バーチャルメディア",
	LANG_TOPMENU_CONFIGURATION: 					"設定",
	LANG_TOPMENU_MAINTENANCE: 						"メンテナンス",
	LANG_TOPMENU_MISCELLANEOUS: 					"その他",
	LANG_SYSTEM_SUBMENU_SYSTEM_INFO: 				"システム情報",
	LANG_SYSTEM_SUBMENU_FRU_INFO: 					"FRU値",
	LANG_SERVER_HEALTH_SUBMENU_SENSOR_READINGS: 	"センサー値",
	LANG_SERVER_HEALTH_SUBMENU_EVENT_LOG: 			"システムイベントログ",
	LANG_CONFIG_SUBMENU_SMTP: 						"SMTP",
	LANG_CONFIG_SUBMENU_MOUSE_MODE: 				"マウスモード",
	LANG_CONFIG_SUBMENU_DATE_AND_TIME: 				"日時",
	LANG_CONFIG_SUBMENU_CSR: 						"CSR",
	LANG_CONFIG_SUBMENU_REMOTE_SESSION: 			"リモートセッション",
	LANG_CONFIG_SUBMENU_ALERT: 						"アラート",
	LANG_CONFIG_SUBMENU_SSL: 						"SSL認証",
	LANG_CONFIG_SUBMENU_NETWORK: 					"ネットワーク",
	LANG_CONFIG_SUBMENU_DDNS: 						"動的DNS",
	LANG_CONFIG_SUBMENU_CONFIGURE: 					"設定",
	LANG_CONFIG_SUBMENU_LDAP: 						"LDAP",
	LANG_CONFIG_SUBMENU_ACTIVE_DIRECTORY: 			"アクティブディレクトリ",
	LANG_CONFIG_SUBMENU_RADIUS: 					"RADIUS",
	LANG_CONFIG_SUBMENU_USER: 						"ユーザー",
	LANG_CONFIG_SUBMENU_PORT:						"ポート",
	LANG_CONFIG_SUBMENU_IPCTRL:                     "IPアクセスコントロール",	
	LANG_CONFIG_SUBMENU_FAN:						"ファンモード",
	LANG_FAN_TITLE:									"ファンモード",
	LANG_FAN_SAVE:									"保存",
	LANG_FAN_STATUS_STANDARD:						"現在のファンモードは、標準です。",
	LANG_FAN_STATUS_FULL:							"現在のファンモードは、フルスピードです。",
	LANG_FAN_STATUS_OPTIMAL:						"現在のファンモードが最適です。",
	LANG_FAN_STATUS_UNKNOWN:						"未知のFANのモード。",
	LANG_FAN_CONFIRM:								"ファンモードを変更しますか？",
	LANG_FAN_NOPRIV:								"あなたは、ファンモードを設定する権限がありません。",
	LANG_FAN_CAPTION:								"ファンモードの設定",
	LANG_FAN_DESC:									"ここでは、ファンモードを設定します。",
	LANG_FAN_SET_STANDARD:							"標準速度にファンを設定する",
	LANG_FAN_SET_FULL:								"ファンをフルスピードに設定する。",
	LANG_FAN_SET_OPTIMAL:							"ファンを最適な速度に設定する。",	
	LANG_REMOTE_CAPTION: 							"リモートコントロール",
	LANG_REMOTE_CNTRL_SUBMENU_POWER_CONTROL: 		"パワーコントロール",
	LANG_REMOTE_CNTRL_SUBMENU_CONSOLE_REDIRECTION:	"IKVM起動",
	LANG_VMEDIA_CAPTION: 							"バーチャルメディア",
	LANG_VM_SUBMENU_FLOPPY_IMG: 					"フロッピーディスク",
	LANG_VM_SUBMENU_CDROM_IMG: 						"CD-ROMイメージ",
	LANG_MAINTENACE_SUBMENU_FW_UPDATE: 				"ファームウェア更新",
	LANG_MAINTENACE_SUBMENU_UNIT_RESET: 			"ユニット　リセット",
	LANG_MAINTENACE_SUBMENU_IP_RESET: 				"IKVMのリセット",
	LANG_MAINTENACE_SUBMENU_FACTORY_DEFAULT: 		"工場設定値",
	LANG_MAINTENACE_SUBMENU_SAVE_CONFIG: 			"IPMI設定",
	LANG_MAINTENACE_SUBMENU_BIOS_UPDATE:			"BIOSのアップデート",
	LANG_MISC_CAPTION: 								"その他",
	LANG_MISC_SUBMENU_POST_SNOOPING: 				"Post snooping",
	LANG_MISC_SUBMENU_NM_CONFIG:					"電源構成",
	LANG_MISC_SUBMENU_NM_MONITOR:					"電源監視",
	LANG_REMOTE_CNTRL_SUBMENU_LAUNCH_SOL: 			"SOL起動",
	LANG_MISC_SUBMENU_UID: 							"UIDコントロール",
	LANG_MAINTENACE_SYS_EVENT_LOG_CAPTION:					"アクセスログ",
	LANG_MAINTENACE_SYS_EVENT_LOG_DESC:						"のページでは、アクセスログのon/off切替ができます。",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG:		            "アクセスログ",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_CAPTION:          "アクセスログ",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_DESC:			    "下記がアクセスログのリストです。",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_EXTRATBLINFO:		"アクセスログ",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_LOGUNIT:       	" エントリー",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_BTNCLEAR:			"クリア",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_UNCLEARED:		"未確認ログイン！",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_CLEARED:			"クリア済みのログ！",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_ENADIS:			"アクセスログを有効にする",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_SUCCSAVE: 		"要求されたコンフィギュレーションが正常に設定されました。",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_SAVE:				"保存",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_CONFIRMCLEAR:		"アクセスログを削除しますか？",
	LANG_MAINTENACE_SUBMENU_SYS_EVENT_LOG_NOPRIVI:    		"あなたは、システム·イベント·ログを構成する権限を持っていない。",
	LANG_MISC_SUBMENU_POWER: 						"電源監視",
	LANG_MISC_SUBMENU_BBP_POWER: 						"バッテリー",
	LANG_MISC_SUBMENU_PSINFO_POWER: 				"Power Source",	
	LANG_COMMON_COPYRIGHT:							"Copyright &copy 2010 Super Micro Computer, Inc.",
	LANG_CONFIG_CAPTION:							"設定",
	LANG_CONFIG_DESC:								"このページでは、各種設定を行います。",
	LANG_REMOTE_DESC:								"このセクションでは、多様なリモート操作の実行が可能です、リモートコンソールの起動等。",
	LANG_VMEDIA_DESC:								"ここでは、フロッピーディスクやCD-ROMのイメージをBMC経由でホストへUSBデバイスとしてエミュレートすることができます。",
	LANG_MAINTENANCE_DESC:							"ここでは、ファームウェアアップデートやIPMIデバイスのリセットなど、IPMIの設定を行います。",
	LANG_MISC_DESC:									"このページでは、Post snoopingコードの問い合わせ等の機能を実行することができます。",
	LANG_IKVMRESET_CAPTION:							"IKVMのリセット",
	LANG_IKVMRESET_DESC:							"リセットボタンをクリックすると、バーチャルメデイア、IKVMが再起動します",
	LANG_IKVMRESET_TITLE:							"IKVMのリセット",
	LANG_IKVMRESET_RESET:							"リセット",
	LANG_MAN_IKVM_CAPTION:							"IKVM起動",
	LANG_MAN_IKVM_DESC:								"コンソールリダイレクション画面を起動します。",
	LANG_MAN_IKVM_TITLE:							"リディレクションを起動します。",
	LANG_MAN_IKVM_LAUNCH_CON:						"コンソールを起動",
	LANG_MAN_IKVM_NOPRIVI:							"あなたは、リディレクションを開始する権限がありません。",
	LANG_SOL_CAPTION:								"SOLコンソール",
	LANG_SOL_DESC:									"このボタンを押すことで、SOLコンソールの起動、リモートサーバの管理ができます。",
	LANG_SOL_LAUNCH:								"SOL起動",
	LANG_MISC_SNOOPY_CAPTION:						"Post snooping",
	LANG_MISC_SNOOPY_DESC:							"このページにて、現在のBIOSポストコードを表示しております。",
	LANG_MISC_SNOOPY_DATA:							"Postコード:",
	LANG_MISC_SNOOPY_TITLE:							"Post snooping",
	LANG_MISC_SNOOPY_REF:							"リフレッシュ",
	//linda begin --- power chip
	LANG_MISC_POWER_CAPTION:						"電源監視",
	LANG_MISC_POWER_DESC:							"このページには、電力情報を表示します。",
	LANG_MISC_POWER_OUTPUT:							"消費電力:",
	//linda end --- power chip
LANG_MISC_POWER_INPUT_CURRENT:					"Intput Current:",
	LANG_MISC_POWER_INPUT_POWER:					"Input Power:",
	LANG_MISC_POWER_REF:							"Refresh",
	//linda end --- power chip
	LANG_MISC_PWC_CAPTION:							"Power consumption",
	LANG_MISC_PWC_DESC:								"This page displays Power consumption information, including Maximum, Minimum and Average Power consumption in last one hour, one day and one week.",
	LANG_MISC_PWC_GRAPH_DESC:                       "Power consumption graph and history",
	LANG_MISC_PWC_PEAK_DESC:						"The highest and lowest peak",
	LANG_MISC_BBP_POWER_CAPTION:						"バッテリー電源監視",
	LANG_MISC_BBP_POWER_DESC:							"このページには、バッテリー電源情報を表示します。",
	LANG_MISC_BBP_POWER_TEMP:							"BBP Temperature (C):",
	LANG_MISC_BBP_POWER_REMAIN_ENERGY:		"Remaining BBP energy (%):",
	LANG_MISC_BBP_POWER_VOLTAGE:					"Voltage (mV):",
	LANG_MISC_BBP_POWER_CURRENT:					"Current (10mA, Negative for discharging,",	
	LANG_MISC_BBP_POWER_CURRENT_1:					" Positive for charging):)",	
	LANG_MISC_BBP_POWER_CYCLE_COUNT:			"Cycle Count :",
	LANG_MISC_BBP_POWER_AUTO_DISCHARGE_STATUS:		"Auto Discharge Timer Status :",
	LANG_MISC_BBP_POWER_AUTO_DISCHARGE_TIMER:			"Auto Discharge Timer :",
	LANG_MISC_BBP_POWER_REMAIN_DAYS:			"Remaining days before auto-discharge :",
	LANG_MISC_BBP_POWER_MANUAL_DISCHARGE_STATUS:	"Manual Discharge Status :",
	LANG_MISC_BBP_POWER_MANUAL_DISCHARGE_TIMER:	"Manual Discharge Timer :",
	LANG_MISC_BBP_POWER_TIMER_ENABLE:			"Enable",
	LANG_MISC_BBP_POWER_TIMER_DISABLE:		"Disable",
	LANG_MISC_BBP_POWER_IN:								"In",
	LANG_MISC_BBP_POWER_DAYS:							"Days (Default is 30, max is 63days)",
	LANG_MISC_BBP_POWER_DISCHARGE_HAS_ENGAGED:			"Discharge is engaged",
	LANG_MISC_BBP_POWER_DISCHARGE_HAS_NOT_ENGAGED:	"Discharge is not engaged",
	LANG_MISC_BBP_POWER_DISCHARGE_CHARGE_CONFIRM:	"You may change the BBP discharge status, Continue ?",		
	LANG_MISC_BBP_POWER_DISCHARGE_CHARGE_CONFIRM_OK:	"BBP discharge status is changed",
	LANG_MISC_BBP_POWER_GRACEFUL_SHUTDOWN_TITLE:	"Timeout value for graceful shutdown (minute)",
	LANG_MISC_BBP_POWER_GRACEFUL_SHUTDOWN_MINUTE:	"Minutes",
	LANG_MISC_BBP_POWER_GRACEFUL_SHUTDOWN_CONFIRM:	"You may change the BBP timeout value, Continue ?",
	LANG_MISC_BBP_POWER_GRACEFUL_SHUTDOWN_CONFIRM_OK:	"BBP timeout value is changed",				
	LANG_MISC_PSINFO_POWER_CAPTION:						"Power Source Monitoring",
	LANG_MISC_PSINFO_POWER_DESC:							"This page displays power source information.",
	LANG_REMOTE_CONSOL_REDIRECT:					"IKVM起動",
	LANG_REMOTE_CONSOL_REDIRECT_DESC:				"IKVM(Java Viewer）にてコンソール画面を起動します。",
	LANG_REMOTE_PWR_CTRL:							"電源制御",
	LANG_REMOTE_PWR_CTRL_DESC:						"装置の電源制御を行います。",
	LANG_REMOTE_LAUNCH_SOL:							"SOL起動",
	LANG_REMOTE_LAUNCH_SOL_DESC:					"SOL画面を起動します。",
	LANG_SAVECONF_CAPTION:							"IPMI設定",
	LANG_SAVECONF_DESC:								"IPMI(BMC)のI設定を保存、もしくはリストアします。",
	LANG_SAVECONF_SAVE:								"IPMI(BMC)設定の保存",
	LANG_SAVECONF_RELOAD:							"IPMI(BMC)I設定のリストア",
	LANG_SAVECONF_SAVE_BTN:							"保存",
	LANG_SAVECONF_RELOAD_BTN:						"リストア",
	LANG_SAVECONF_ERR1:								"このIPMI設定ファイルは破損しています。",
	LANG_SAVECONF_ERR2:								"IPMI設定ファイルを選択してください。",
	LANG_SAVECONF_ERR3:								"IPMI設定のファイル名の末尾は「.bin」をつけてください。",
	LANG_SERVER_HEALTH_CAPTION:						"サーバ状態",
	LANG_SERVER_HEALTH_DESC:						"このページでは、センサー値やシステムイベントログ等のサーバ状態に関するデータを表示します。",
	LANG_SERVER_HEALTH_READING:						"センサー値",
	LANG_SERVER_HEALTH_LOG:							"システムイベントログ",
	LANG_SERVER_HEALTH_READING_DESC:				"各種センサーの値を表示します。",
	LANG_SERVER_HEALTH_LOG_DESC:					"装置のイベントログを表示します。",
	LANG_SENSOR_CAPTION:							"センサー値",
	LANG_SENSOR_DESC:								"ここでは、各種センサーの値を表示します。「Thresholds表示」ボタンを押すことで、Thresholds表示のon/off切替ができます。",
	LANG_SENSOR_SNRTYPE:							"センサータイプカテゴリを選択してください:",
	LANG_SENSOR_REFRESH:							"リフレッシュ",
	LANG_SENSOR_CHASSISINTR:						"エラーリセット",
	LANG_SENSOR_HIDETHRESHOLD:						"Thresholds非表示",
	LANG_SENSOR_SHOWTHRESHOLD:						"Thresholds表示",
	LANG_SENSOR_SNRNUMBER:							"センサー値: ",
	LANG_SENSOR_SNRUNIT:							" センサー",
	LANG_SENSOR_NOSNRSTR:							"システムには、センサーが存在していません。",
	LANG_SENSOR_SNRTYPE0:  							"すべてのセンサー",
	LANG_SENSOR_SNRTYPE1:  							"温度センサー",
	LANG_SENSOR_SNRTYPE2:  							"電圧センサー",
	LANG_SENSOR_SNRTYPE3:  							"電流センサー",
	LANG_SENSOR_SNRTYPE4:  							"ファンセンサー",
	LANG_SENSOR_SNRTYPE5:  							"物理的セキュリティ",
	LANG_SENSOR_SNRTYPE6:  							"プラットフォームセキュリティ違反未遂",
	LANG_SENSOR_SNRTYPE7:  							"プロセッサ",
	LANG_SENSOR_SNRTYPE8:  							"電源供給",
	LANG_SENSOR_SNRTYPE9:  							"電源装置",
	LANG_SENSOR_SNRTYPEA:  							"冷却デバイス",
	LANG_SENSOR_SNRTYPEB:  							"他の装置のセンサー",
	LANG_SENSOR_SNRTYPEC:  							"メモリー",
	LANG_SENSOR_SNRTYPED:  							"ドライブスロット",
	LANG_SENSOR_SNRTYPEE:  							"ポストメモリーのサイズ変更",
	LANG_SENSOR_SNRTYPEF:  							"システムファームウェアプログレス",
	LANG_SENSOR_SNRTYPE10: 							"イベントログ無効",
	LANG_SENSOR_SNRTYPE11: 							"ウォッチドッグ1",
	LANG_SENSOR_SNRTYPE12: 							"システムイベント",
	LANG_SENSOR_SNRTYPE13: 							"重大な遮断",
	LANG_SENSOR_SNRTYPE14: 							"ボタン／スイッチ",
	LANG_SENSOR_SNRTYPE15: 							"モジュール／ボード",
	LANG_SENSOR_SNRTYPE16: 							"マイクロコントローラ（MCU）／コ･プロセッサ",
	LANG_SENSOR_SNRTYPE17: 							"アドインカード",
	LANG_SENSOR_SNRTYPE18: 							"シャーシ",
	LANG_SENSOR_SNRTYPE19: 							"チップセット",
	LANG_SENSOR_SNRTYPE1A: 							"他のFRU",
	LANG_SENSOR_SNRTYPE1B: 							"ケーブル／インターコネクト",
	LANG_SENSOR_SNRTYPE1C: 							"ターミネータ",
	LANG_SENSOR_SNRTYPE1D: 							"システム起動開始",
	LANG_SENSOR_SNRTYPE1E: 							"起動エラー",
	LANG_SENSOR_SNRTYPE1F: 							"OS起動",
	LANG_SENSOR_SNRTYPE20: 							"OS重大な停止",
	LANG_SENSOR_SNRTYPE21: 							"スロット／コネクタ",
	LANG_SENSOR_SNRTYPE22: 							"ACPIシステムの電源状態",
	LANG_SENSOR_SNRTYPE23: 							"ウォッチドッグ2",
	LANG_SENSOR_SNRTYPE24: 							"プラットフォームアラート",
	LANG_SENSOR_SNRTYPE25: 							"まとまった存在",
	LANG_SENSOR_SNRTYPE26: 							"モニター ASIC／IC",
	LANG_SENSOR_SNRTYPE27: 							"LAN",
	LANG_SENSOR_SNRTYPE28: 							"サブシステム状態管理",
	LANG_SENSOR_SNRTYPE29: 							"バッテリー",
	LANG_SENSOR_SNRTYPE2A: 							"セッション監査",
	LANG_SENSOR_SNRTYPE2B: 							"バージョン変更",
	LANG_SENSOR_SNRTYPE2C: 							"FRU状態",
	LANG_SENSOR_SNRTYPEC0: 							"OEMセンサー",
	LANG_CHASSIS_CAPTION:							"電源の制御とステータス",
	LANG_CHASSIS_DESC:								"ここでは、装置の電源制御と現在の電源ステータスを表示します。",
	LANG_CHASSIS_RESET:								"サーバをリセットする",
	LANG_CHASSIS_IMMOFF:							"サーバを強制的にオフにする",
	LANG_CHASSIS_ORDOFF:							"サーバをオフにする－OSシャットダウン",
	LANG_CHASSIS_ON:								"サーバをオンにする",
	LANG_CHASSIS_CYCLE:								"パワーサイクル",
	LANG_CHASSIS_NMI:								"NMIダンプ",
	LANG_CHASSIS_TITLE:								"電源制御",
	LANG_CHASSIS_ACTION:							"実行",
	LANG_CHASSIS_RETRY:								"再試行しています…処理が終了するまでしばらくお待ちください。再試行の残り: ",
	LANG_CHASSIS_SOFTOFF_FAIL:						"ソフトパワーオフを失敗しました。これは、ホストOSのシャットダウンに長時間を費やしたためと思われます。この状況でない場合は、再確認してください ",
	LANG_CHASSIS_ACTION_FAIL:						"パワーアクションの実行に失敗しました。再確認してください ",
	LANG_CHASSIS_STATUS_OFF:						"ホストは、オフとなっています",
	LANG_CHASSIS_STATUS_ON:							"ホストは、オンとなっています",
	LANG_CHASSIS_CHECK1:							"パワー制御の外付けBMC設定。",
	LANG_CHASSIS_CHECK2:							"コネクターケーブル。",
	LANG_CHASSIS_CONFIRM:							"選択した制御を実行しますか？",
	LANG_SYSTEM_CAPTION:							"システム",
	LANG_SYSTEM_DESC:								"このセクションでは、システムに関する一般的な情報が含まれています。",
	LANG_SYSTEM_SYS_INFO_DESC:						"リモートホストのファームウェア情報、IP、そしてシステムのスナップショット等を確認してください。",
	LANG_SYSTEM_FRU_DESC:							"FRUデータ、シリアルナンバー、パーツナンバー、モデルやアセットタグ等を含むを参照してください。",
	LANG_SYSTEM_SYS_INFO_TITLE:						"システム情報",
	LANG_SYSTEM_FRU_TITLE:							"FRU 情報",
	LANG_SYS_INFO_CAPTION:							"サマリー",
	LANG_SYS_INFO_FW_REV:							"ファームウェアのリビジョン :",
	LANG_SYS_INFO_BUILD_TIME:						"ファームウェアビルドタイム :",
	LANG_SYS_INFO_IP_ADDRESS:						"IPアドレス :",
	LANG_SYS_INFO_MAC_ADDRESS:						"BMC MACアドレス :",
	LANG_SYS_INFO_REMOTE_CONSOLE_GROUP: 			"プレビュー",
	LANG_SYS_INFO_FRU_VER:    						"FRUリビジョン :",
	LANG_SYS_INFO_SDR_VER:    						"SDRリビジョン :",
	LANG_SYS_INFO_PWR_CNTRL_GROUP: 					"IPMI経由のパワー制御",
	LANG_SYS_INFO_UID_CNTRL_GROUP: 					"UIDコントロール",
	LANG_SYS_INFO_REFRESH_PREVIEW_IMG:				"プレビューイメージのリフレッシュ",
	LANG_SYS_INFO_PWRON:							"パワーオン",
	LANG_SYS_INFO_PWRDOWN:							"パワーダウン",
	LANG_SYS_INFO_RESET:							"リセット",
	LANG_SYS_INFO_UID_STATUS:    					"ステータスのUID :",
	LANG_SYS_INFO_MB_MAC_ADDRESS1:					"システム LAN1の MAC アドレス :",
	LANG_SYS_INFO_MB_MAC_ADDRESS2:					"システム LAN2の MAC アドレス :",
	LANG_SYS_INFO_MB_MAC_ADDRESS3:					"システム LAN3の MAC アドレス :",
	LANG_SYS_INFO_MB_MAC_ADDRESS4:					"システム LAN4の MAC アドレス :",
	LANG_SYS_INFO_MB_MAC_ADDRESS5:					"システム LAN5の MAC アドレス :",
	LANG_SYS_INFO_MB_MAC_ADDRESS6:					"システム LAN6の MAC アドレス :",
	LANG_SYS_INFO_BIOS_REV:							"BIOSのバージョン :",
	LANG_SYS_INFO_BIOS_BUILD_TIME:					"BIOSビルドタイム :",
	LANG_FW_CAPTION:								"ファームウェアアップデート",
	LANG_FW_DESC1:									"「アップデートモードに入る」ボタンを押すことで、デバイスはスペシャルモードになります。こちらのモードではファームウェアがアップデートできます。",
	LANG_FW_DESC2:									"一旦、アップデートモードに入り、アップデートプロセスがキャンセルされた場合は、デバイスがリセットされますのでご注意ください。",
	LANG_FW_UPDATE:									"アップデートモードに入る",
	LANG_FW_UPDATE_CONFIRM:							"アップデートモードに入りますか？ファームウェアアップデートが完了し、デバイスが再起動するまでは、ほかのタスクは実行できません。",
	LANG_FW_UPLOAD_CAPTION:							"ファームウェアアップロード",
	LANG_FW_UPLOAD_DESC1:							"現在、デバイスはアップデートモードに入っています。ファームウェアイメージの適用状況が100%になるまでお待ちください。その後、デバイスが再起動し、自動的にログインページに切り替わります。",
	LANG_FW_UPLOAD_DESC2:							"その後、システムの再起動をお待ちください。ウェブページは",
	LANG_FW_UPLOAD_DESC3:							"自動的にログインページに切り替わります。",
	LANG_FW_UPLOAD_SELECT_FILE:						"ファームウェアイメージファイルの選択:",
	LANG_FW_UPLOAD_BTN:								"アップロード",
	LANG_FW_UPLOAD_CANCEL:							"キャンセル",
	LANG_FW_UPLOAD_ERR1:							"有効なイメージファイルを登録してください",
	LANG_FW_UPLOAD_STATUS:							"イメージのアップロード中…しばらく時間がかかります。少々お待ちください!",
	LANG_FW_UPLOAD_CONFIRM:							"ファームウェアアップデートを中断しますか？標準オペレーションモードに戻るには、デバイスをリセットさせる必要があります。",
	LANG_FW_UPLOAD_ERR2:							"ファイルの拡張子をもう一度確認してください。拡張子が「bin」のファイルのみアップロードできます。",
	LANG_FW_CHECK_VERSION_DESC:						"アップグレード可能なモジュール",
	LANG_FW_CHECK_VERSION_PRESERVE_CONF:			"設定の保存（このオプションをチェックしない場合は、BMCが工場設定値に戻ります)",
	LANG_FW_CHECK_VERSION_START:					"アップグレード開始",
	LANG_FW_CHECK_VERSION_CANCEL:					"キャンセル",
	LANG_BIOS_KEY_CAPTION:                          "BIOSプロダクトキー",
	LANG_BIOS_KEY_DESC:                          	"BIOSのアップデート機能を有効にするには、プロダクトキーを登録してください。",
	LANG_BIOS_UPLOAD_CAPTION:                       "BIOSのアップロード",
    LANG_BIOS_UPLOAD_DESC:                          "このデバイスは、BIOSアップデート·モードになります。更新用のBIOSイメージをアップロードしてください。",
    LANG_BIOS_UPLOAD_SELECT_FILE:                   "アップロードする場合に選択し、BIOSイメージ",
    LANG_BIOS_UPLOAD_BTN:                           "アップロードBIOS",
    LANG_BIOS_LICENSE_KEY:                       	"ライセンスキー	:",
    LANG_BIOS_LICENSE_STATUS:						"ライセンスの状態 :",
    LANG_BIOS_LICENSE_ACTIVATE:						"アクティブにする",
    LANG_BIOS_LICENSE_ACTIVATED:					"登録された",
    LANG_BIOS_LICENSE_NOTACTIVATED:					"アクティブでない",
    LANG_BIOS_LICENSE_WARNING:						"入力が正しいライセンスキーの形式をしてください。",
    LANG_BIOS_LICENSE_INCORRECT:					"ライセンスキーが正しくありません。",
    LANG_BIOS_UPLOAD_CANCEL:                        "キャンセル",
    LANG_BIOS_UPLOAD_ERR1:                          "有効なイメージファイルを入力してください。",
    LANG_BIOS_UPLOAD_STATUS:                        "アップロード画像＆BIOS情報をチェックすることは...しばらくお待ちください。これは時間がかかる場合があります!",
    LANG_BIOS_UPLOAD_CONFIRM:                       "を中止BIOSの更新プロセスに確信している?",
    LANG_BIOS_UPLOAD_ERR2:                          "再びファイルの種類を確認してください!\n\".rom\" と \".bin\" 許可されている!",
	LANG_BIOS_UPLOAD_ME_UPD:						"ME領域を保持する",	
	LANG_BIOS_UPLOAD_SMBIOS:						"SMBIOSを保持する",	
	LANG_BIOS_UPLOAD_NVERASE:						"NVRAMを保存する",
	LANG_BIOS_UPLOAD_OCCUPIED:						"警告！他のユーザーが更新しています！",
	LANG_BIOS_UPDATE_CAPTION:                       "BIOSのアップデート",
	LANG_BIOS_UPDATE_DESC:							"BIOSの更新プロセスを開始するボタンをクリックしてください.",
    LANG_BIOS_UPDATE_START:							"アップデート開始",
    LANG_BIOS_UPDATE_CANCEL:						"キャンセル",	
	LANG_BIOS_UPDATE_CONFIRM:						"あなたは、BIOSを更新するために決めていますか？このアクションは、BIOSフラッシュに現在のデータが消去されます。",
	LANG_BIOS_UPDATE_REBOOT_CONFIRM:				"BIOSアップデートが完了します。あなたは、システムをリセットするために決めていますか？",
	LANG_BIOS_UPDATE_PWERON_CONFIRM:				"BIOSのアップデートが完了します。あなたは、システムの電源をオンに決めるのですか？",
	LANG_BIOS_UPDATE_COMPLETE:						"リモートプラットフォームでは、すぐにリセットされます。",
	LANG_BIOS_UPDATE_COMPLETE1:						"BIOSアップデートが完了します。",
	LANG_BIOS_UPDATE_COMPLETE2:						"リモート·プラットフォームは、すぐに電源が投入されます。",
	LANG_BIOS_UPDATE_FAIL1:							"BIOSのアップロードに失敗しました。",
	LANG_BIOS_UPDATE_FAIL2:                         "FVヘッダを見つけることができません。",
	LANG_BIOS_UPDATE_FAIL3:                         "FIDの文字列を見つけることができません。",
	LANG_BIOS_UPDATE_FAIL4:                         "ボードIDが一致しません。",
	LANG_BIOS_UPDATE_FAIL5:                         "負荷フラッシュディスクリプタに失敗しました。",
	LANG_BIOS_UPDATE_FAIL6:                         "フラッシュ内の異常なBIOS領域のサイズ。",
	LANG_BIOS_UPDATE_FAIL7:                         "BIOSアップデートに失敗しました。",
	LANG_BIOS_UPDATE_FAIL8:							"BIOSイメージのサイズが一致しません",
	LANG_BIOS_UPDATE_FAIL9:							"BMCは、MEのリカバリモードに強制することはできません。",
	LANG_FW_RESET_DESC1:							"デバイスは再起動しています。",
	LANG_FW_RESET_DESC2:							"60秒後に、ログインページに切り替わります。",
	LANG_FW_RESET_DESC3:							"自動的に切り替わらない場合、こちらをクリックしてください。<a href=\"NEWURL_PATTERN\" target=\"_blank\">here</a> ",
	LANG_MISC_UID_CAPTION:							"UIDコントロール",
	LANG_MISC_UID_DESC:								"このページでは、UID LEDのon/off切替ができます。",
	LANG_MISC_UID_ON:								"ON",
	LANG_MISC_UID_OFF:								"OFF",
	LANG_MISC_UID_TITLE:							"UIDコントロール",
	LANG_MISC_UID_SAVE:		         				"保存",
	LANG_MISC_UID_STATUS:	      					"現在のUID LEDステータス: ",
	LANG_MISC_UID_SUCCSAVE:							"選択したUID LEDステータスが反映されました。",
	LANG_MISC_UID_NOPRIVI:    						"あなたは、UID設定を変更する権限がございません。",
	LANG_BMCRESET_CAPTION:							"ユニットリセット",
	LANG_BMCRESET_DESC:								"「リセット」ボタンを押すと、IPMIデバイス(BMC）がリセットします",
	LANG_BMCRESET_TITLE:							"ユニットリセット",
	LANG_BMCRESET_RESET:							"リセット",
        LANG_CONFIG_CSR_CAPTION:						"Certificate Signing Request",
	LANG_CONFIG_CSR_DESC:							"You can generate the specific certificate signing request(CSR) in this page.",
	LANG_CONFIG_CSR_NAME:							"Common Name (eg, your name or your server's hostname):",
	LANG_CONFIG_CSR_OU:								"Organizational Unit Name (eg, section):",
	LANG_CONFIG_CSR_ORG:							"Organization Name (eg, company):",
	LANG_CONFIG_CSR_CITY:							"Locality Name (eg, city):",
	LANG_CONFIG_CSR_STATE:							"State or Province Name (full name):",
	LANG_CONFIG_CSR_COUNTRY:						"Country Name (2 letter code):",
	LANG_CONFIG_CSR_EMAIL:							"Email Address:",
	LANG_CONFIG_CSR_KEY_LENGTH:						"Key length (bits)",
	LANG_CONFIG_CSR_CREATE:							"Create",
	LANG_CONFIG_CSR_NOTE:							"[]:The default setting of the field",
	LANG_CONFIG_CSR_SUCC:							"The CSR is created successfully.",
	LANG_CONFIG_CSR_FAIL:							"Creating CSR is failed.",
	LANG_CONFIG_CSR2_NAME:							"Common Name:",
	LANG_CONFIG_CSR2_OU:							"Organizational Unit Name:",
	LANG_CONFIG_CSR2_ORG:							"Organization Name:",
	LANG_CONFIG_CSR2_CITY:							"Locality Name:",
	LANG_CONFIG_CSR2_STATE:							"State or Province Name:",
	LANG_CONFIG_CSR2_COUNTRY:						"Country Name:",
	LANG_CONFIG_CSR2_EMAIL:							"Email Address:",
	LANG_CONFIG_CSR_FILE:							"SSL Certificate File",
	LANG_CONFIG_CSR_UPLOAD:							"Upload",
	LANG_CONFIG_CSR_DOWNLOAD:						"Download",
	LANG_CONFIG_CSR_DELETE:							"Delete",
	LANG_CONFIG_CSR_NOPRIV:							"You don't have privileges to access SSL certificates.",
	LANG_CONFIG_CSR_EXTENTION_NAME:					"Certificate file should end with .crt",	
	LANG_CONFIG_CSR_COUNTRY_INPUT_ERR:				"string of Country is too short, it needs to be at least 2 bytes long",
	LANG_CONFIG_CSR_INPUT_ERR:						"OrganizationName, LocalityName, State or Province Name and CountryName cannot be null.",
	LANG_CONFIG_CSR_DELETE_SUCC:					"The CSR is deleted successfully.",
	LANG_CONFIG_CSR_DELETE_FAIL:					"Delete CSR failed.",
	LANG_CONFIG_CSR_UPLOAD_DONE:					"The Certificate was uploaded successfully. The device needs to be reset for the new certificate to be effective. Click 'OK' if you want to reset the device now. If you Click 'OK', you will have to reconnect to the device with a new browser session. Click 'Cancel' if you want to reset the device later.",
	LANG_CONFIG_CSR_UPLOAD_FAIL:					"Uploading the Certificate failed, please try again.",
	LANG_CONFIG_CSR_UPLOAD_FAIL2:					"Access the certificate failed, please check your certificate.",
	LANG_CONFIG_CSR_UPLOAD_FAIL3:					"Access the private key failed, the private key may have been damaged. Please delete the CSR, and redo this action.",
	LANG_CONFIG_CSR_UPLOAD_FAIL4:					"The certificate is not match the private key. Please delete the CSR to redo the action or upload the matched certificate.",
	LANG_CONFIG_CSR_NOTE:							"Please download the CSR for Certificate Authority (CA) to sign.",
	LANG_CONFIG_CSR_NOTE2:							"The following CSR is pending.",
	LANG_BMCRESET_REDIRECT:							"デバイスは再起動しています。60秒後に、ログインページに切り替わります。自動的に切り替わらない場合、こちらをクリックしてください。<a href=\"/login.htm\" target=\"_blank\">here</a>",
	LANG_CONFIG_SSL_CAPTION:						"SSLアップロード",
	LANG_CONFIG_SSL_DESC:							"ここでは、SSL証明書やプライベートキーのアップロードと、証明書情報の参照を行います。",
	LANG_CONFIG_SSL_FORM:							"証明書 発効日",
	LANG_CONFIG_SSL_NONE:							"ありません",
	LANG_CONFIG_SSL_UNTIL:							"証明書 有効期限",
	LANG_CONFIG_SSL_NEWSSLCERT:    					"新しいSSL証明書",
	LANG_CONFIG_SSL_NEWPRIKEY:    					"新しいプライベートキー",
	LANG_CONFIG_SSL_TITLE:							"SSL証明書をアップロードする権限がありません",
	LANG_CONFIG_SSL_UPLOAD:							"アップロード",
	LANG_CONFIG_SSL_NOAVAILBALE:					"使用できません",
	LANG_CONFIG_SSL_NOPRIVI:						"SSL証明書をアップロードする権限がありません。",
	LANG_CONFIG_SSL_SEL_CRTFILE:					"SSL証明書ファイルを選択してください",
	LANG_CONFIG_SSL_SEL_PRIKEYFILE:					"プライベートキーファイルを入力してください",
	LANG_CONFIG_SSL_CRTPEM:							"サーティフィケイトファイル名の語尾は、.pem もしくは.certである必要があります",	
	LANG_CONFIG_SSL_PRIKEYPEM:						"プライベートキーファイル名の末尾は.pemであるべきです",
	LANG_CONFIG_SSL_CRTEXIST:						"SSL証明書は、既に存在しています。新しいSSL証明書をロードすることで、現在の証明書を入れ替わります。続行しますか？",
	LANG_CONFIG_SSL_ENCRYPTED:						"SSL証明書は暗号化されました。非暗号化の証書をアップロードしてください",
	LANG_CONFIG_SSL_CRTFAILED:						"SSL証明書の検証は失敗しました。証書とキーを再アップロードしてください。",
	LANG_CONFIG_SSL_SUCCSAVE:						"証明書とキーはアップロードに成功しました。新しい証明書を有効にするため、デバイスをリセットさせる必要があります。OKをクリックすることで、新しいブラウザーセッションにて、デバイスの再接続を行います、後でデバイスをリセットさせたい場合はキャンセルをクリックしてください。",
	LANG_CONFUSER_ADD_CAPTION:						"ユーザの追加",
	LANG_CONFUSER_ADD_DESC:							"下記にユーザの情報を入力し、「追加」ボタンを押してください。「キャンセル」ボタンを押すと、ユーザリストに戻ります。",
	LANG_CONFUSER_ADD_NAME:							"ユーザー名:",
	LANG_CONFUSER_ADD_PWD:							"パスワード:",
	LANG_CONFUSER_ADD_CONF_PWD:						"パスワードの確認:",
	LANG_CONFUSER_ADD_PRIV:							"ネットワーク権限:",
	LANG_CONFUSER_ADD_ADD:							"追加",
	LANG_CONFUSER_ADD_CANCEL:						"キャンセル",
	LANG_CONFUSER_ADD_SUCC:							"ユーザーの追加の成功しました!",
	LANG_CONFUSER_ADD_ERR1:							"ユーザ名は4～16文字に設定する必要があります。",	
	LANG_CONFUSER_ADD_ERR3:							"無効なパスワードです（パスワードは少なくとも8文字必要です）",
	LANG_CONFUSER_MOD_CAPTION:						"ユーザー変更",
	LANG_CONFUSER_MOD_DESC:							"以下のユーザーの新しい情報を入力してください、そして、変更を押してください。キャンセルを押すと、ユーザーリストに戻ります。",
	LANG_CONFUSER_MOD_NAME:							"ユーザー名:",
	LANG_CONFUSER_MOD_CHANGE_PWD:					"パスワード変更",
	LANG_CONFUSER_MOD_PWD:							"パスワード:",
	LANG_CONFUSER_MOD_CONF_PWD:						"パスワードの確認:",
	LANG_CONFUSER_MOD_PRIV:							"ネットワーク権限:",
	LANG_CONFUSER_MOD_MODIFY:						"変更",
	LANG_CONFUSER_MOD_CANCEL:						"キャンセル",
	LANG_CONFUSER_MOD_ERR1:							" （パスワードは少なくとも8文字必要です）",
	LANG_CONFUSER_MOD_SUCC:							"ユーザーの変更に成功しました",
	LANG_CONFUSER_COMMON_ERR2:						"パスワードが一致しません。",
	LANG_CONFUSER_COMMON_ERR4:						"こちらのユーザーネームは、使用されております。他のユーザーネームに変更してください。",
	LANG_CONFISER_COMMON_PRIV_ADMIN:				"Administrator",
	LANG_CONFISER_COMMON_PRIV_OPERATOR: 			"Operator",
	LANG_CONFISER_COMMON_PRIV_USER:					"User",
	LANG_CONFISER_COMMON_PRIV_NOACCESS:				"No Access",
    LANG_CONFIPCTRL_CAPTION:                        "IPアクセスコントロール",
    LANG_CONFIPCTRL_DESC:                           "ここでは、IPアクセスコントロールの設定を行います。",
    LANG_CONFIPCTRL_NOPRIVI_CONF:                    "アラート設定の権限がございません。",
	LANG_CONFIPCTRL_BTNADD:							"追加",
    LANG_CONFIPCTRL_BTNMOD:                         "修正",
    LANG_CONFIPCTRL_BTNDEL:                         "削除",
    LANG_CONFIPCTRL_SELECTENTRY:		    		"エントリーを選択してください。",	
    LANG_CONFIPCTRL_EXTRAINFO:                      "アクセルルールの数量: ",
    LANG_CONFIPCTRL_RULEUNIT:                       " エントリー",
	LANG_CONFIPCTRL_ENABLE_FUNC:					"IPアクセスコントロール有効",
	LANG_CONFIPCTRL_DEFAULT_POLICY:					"デフォルトポリシー:",
	LANG_CONFIPCTRL_FULLWARNING:					"空のルールがございません。現行のアクセスルールを修正／削除してください。",
	LANG_CONFIPCTRL_CONFIRM_DEL:					"このルールを削除しますか？",
    LANG_CONFIPCTRL_ACCEPTOPT:                      "ACCEPT",
    LANG_CONFIPCTRL_DROPOPT:                        "DROP",
	LANG_CONFIPCTRL_CHANGE_WARNING_ACCEPT:			"デフォルトポリシーをACCEPTモードに変更します。続けますか？",
	LANG_CONFIPCTRL_CHANGE_WARNING_DROP:	        "デフォルトポリシーをDROPモードに変更します。続けますか？",
	LANG_CONFIPCTRL_CHANGE_WARNING_EN:				"IPアクセスコントロールを有効にしますか?",
	LANG_CONFIPCTRL_CHANGE_WARNING_DIS:				"IPアクセスコントロールを無効にしますか?",
	LANG_CHIPCTRL_CAPTION_MOD:						"ルールの修正",
	LANG_CHIPCTRL_CAPTION_ADD:                      "ルールの追加",
    LANG_CHIPCTRL_DESC:                             "以下にアクセスルールの情報を入力し、保存ボタンを押してください。",
	LANG_CHIPCTRL_RULENO:							"ルール番号",
	LANG_CHIPCTRL_IPINFO:							"IP アドレス／マスク",
	LANG_CHIPCTRL_POLICY:							"ポリシー",
	LANG_CHIPCTRL_BTNSAV:							"保存",
	LANG_CHIPCTRL_BTNCAN:                           "キャンセル",
	LANG_CHIPCTRL_OPFAILED:							"オペレーションの保存に失敗しました。",		
	LANG_CONF_PORT_WEB:								"ウェブポート:",
	LANG_CONF_PORT_WEBSSL:							"ウェブ SSLポート:",
	LANG_CONF_PORT_IKVM:							"IKVM サーバポート:",
	LANG_CONF_PORT_VM:								"ヴァーチャルメディアポート:",
	LANG_CONF_PORT_DESC:							"ここでは、ポート番号の設定を行います。",
	LANG_CONF_PORT_CAPTION:							"ポート設定",
	LANG_CONF_PORTERR_WARNING:						"正しい数値を入力してください（ポート範囲：1 ～ 65535)",
	LANG_CONF_PORTUSE_WARNING:						"既に使用されているポートがあります。別のポート番号に変更してください",
	LANG_CONF_PORT_SAVE:							"保存",
	LANG_CONF_PORT_SUCCSAVE:						"ポート設定の保存に成功しました。新しいポート番号を有効にするにはデバイスをリセットする必要がございます。デバイスを今、リセットする場合は 'OK'をクリックして下さい。 'OK'をクリックした場合は、新しいブラウザーセッションにて、デバイスに再接続する必要がございます。後でデバイスをリセットする場合は 'Cancel'をクリックしてください。",
	LANG_VMEDIA_FLOPPY_IMG:							"フロッピーディスク",
	LANG_VMEDIA_FLOPPY_IMG_DESC:					"バイナリイメージのアップロード（Max容量1.44MB）は、ホストに接続されたUSBデバイスをエミュレートすることができます。",
	LANG_VMEDIA_CDROM_IMG:							"CD-ROMイメージ",
	LANG_VMEDIA_CDROM_IMG_DESC:						"CD-ROMイメージをWindows 共有機能にて共有してください（Max容量4.7GB）。このイメージは、ホストに接続されたUSBデバイスをエミュレートすることができます。",
	LANG_VM_CDROM_CAPTION:							"Windows 共有のイメージ",
	LANG_VM_CDROM_DESC:								"このオプションにより、CD-ROMイメージをWindows 共有機能にて共用できます（Max容量4.7GB）。このイメージは、ホストに接続されたUSBデバイスをエミュレートすることができます。",
	LANG_VM_DEVICE1:								"フロッピーイメージファイル",
	LANG_VM_DEVICE2:								"CDROM&ISO ステータス",
	LANG_VM_CDROM_HOST:								"共有ホスト",
	LANG_VM_CDROM_PATH:								"イメージのパス",
	LANG_VM_CDROM_USER:								"ユーザー（オプション）",
	LANG_VM_CDROM_PWD:								"パスワード（オプション）",
	LANG_VM_CDROM_SAVE:								"保存",
	LANG_VM_CDROM_MOUNT:							"マウント",
	LANG_VM_CDROM_SUCC:								"ウィンドーズシェアのイメージ設定に成功しました。",
	LANG_VM_FLOPPY_UMOUNT:							"アンマウント",
	LANG_VM_FLOPPY_REFRESH:							"リフレッシュ",
	LANG_VM_FLOPPY_CAPTION:							"フロッピーイメージアップロード",
	LANG_VM_FLOPPY_DESC:							"このオプションにより、BMCに二値イメージ(e.g. test.img, test.ima)のアップロード（Max容量1.44MB）ができます。このイメージは、ホストに接続されたUSBデバイスをエミュレートすることができます。",
	LANG_VM_FLOPPY_UPLOAD:							"アップロード",
	LANG_VM_FLOPPY_NO_DISK:							"ディスクエミュレーションは、設定されておりません。",
	LANG_VM_FLOPPY_HAS_DISK:						"ディスクがマウントされております。",
	LANG_VM_FLOPPY_ERR1:							"バーチャルUSBデバイスステータス取得のエラー。",
	LANG_VM_FLOPPY_CONFIRM1:						"デバイスステータスをチェックし、イメージがマウント／アンマウントされているかを確認してください。",
	LANG_VM_FLOPPY_ERR2:							"イメージファイルを選択してください",
	LANG_VM_FLOPPY_ERR3:							"イメージファイル名の末尾は、.img や .imaであるべきです",
	LANG_VM_FLOPPY_SUCC:							"ウィンドーズシェアのイメージ設定に成功しました。",
	LANG_VM_FLOPPY_ERR4:							"共有ホストを入力してください。",
	LANG_VM_FLOPPY_ERR5:							"イメージへのパスを入力してください。",
	LANG_VM_FLOPPY_ERR6:							'イメージのパスは/:*?"<>|を含む場合は無効です',
	LANG_VM_FLOPPY_SUCC:							"イメージはBMCにアップロードされました",
	LANG_VM_FLOPPY_CONFIRM2:						"イメージがサーバにマウントされているかデバイスステータスを確認してください。",
	LANG_EVENT_HEADING:								"システムイベントログ",
	LANG_EVENT_DESCRIPTION:							"このページでは、システムに登録されているイベントログを表示します。プルダウンボックスからカテゴリを選択すると、イベントをフィルタリングできます。各行のヘッダをクリックすることで、イベントをソートできます。",
	LANG_EVENT_LOG_DESC:							"イベントログのカテゴリを選択してください:",
	LANG_EVENT_LOGTXT:								"システムイベントログ:",
	LANG_EVENT_LOG_TITLE:							"イベント監視",
	LANG_EVENT_CLEARBTN:							"イベントログのクリア",
	LANG_EVENT_OPTION_SENSOR_EVENT:					"センサーに関連するイベント",
	LANG_EVENT_OPTION_BIOS_EVENT:					"BIOS発生のイベント",
	LANG_EVENT_OPTION_SYS_MAN_SW_EVENT:				"システム管理ソフトウェアイベント",
	LANG_EVENT_OPTION_ALL:							"すべてのイベント",
	LANG_EVENT_OPTION_OEM_EVENT:						"OEMのイベント",
	LANG_EVENT_NO_SEL_STRING:						"現在は、イベントログの記録がありません。",
	LANG_EVENT_INVALID_OFFSET:						"<b>Invalid Offset for this SensorType</b>",
	LANG_EVENT_UNKNOWN:								"Unknown",
	LANG_EVENT_ASSERTED:							"Asserted",
	LANG_EVENT_DEASSERTED:							"Deasserted",
	LANG_EVENT_EVENT_COUNT_STR:						" イベントエントリー",
	LANG_EVENT_SORTING:								"ソーティング中…お待ちください",
	LANG_EVENT_CLEAN_OK_PROMPT:						"センサーイベントログは削除されました",
	LANG_EVENT_CLEAN_PROMPT:						"全てのイベントログを削除します。実行しますか？",
	LANG_EVENT_NO_PRIVILEGE:						"あなたは、システムイベントログを削除する権限がありません",
	LANG_EVENT_OVERHEAT_MSG:						"Overheat",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR0_: 			"予備",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR1_: 			"温度",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR2_: 			"電圧",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR3_: 			"電流",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR4_: 			"ファン",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_0:      	"General Chassis Intrusion",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_1:      	"Drive Bay Intrusion",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_2:      	"I/O Card Area Intrusion",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_3:      	"Processor Area Intrusion",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_4:      	"LAN Leash Lost (System unplugged from LAN)",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_5:      	"Unauthorized Dock/Undock",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR5_6:      	"Fan Area Intrusion",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_0:      	"Secure Mode Violation Attempt",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_1:      	"Pre-boot Password Violation - user password",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_2:      	"Pre-boot Password Violation Attempt - setup password",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_3:      	"Pre-boot Password Violation - network boot password",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_4:      	"Other Pre-boot Password Violation",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR6_5:      	"Out-of-Band Access Password Violation",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_0:      	"IERR",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_1:      	"Thermal Trip",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_2:      	"FRB1/BIST Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_3:      	"FRB2/Hang in POST Faliure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_4:      	"FRB3/Processor Startup/Initialization Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_5:      	"Configuration Error (DMI)",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_6:      	"SM BIOS 'Uncorrectable CPU-complex Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_7:      	"Processor Presence Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_8:      	"Processor Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_9:      	"Terminator Presence Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_10:    	"Processor Automatically Throttled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_11:    	"Machine Check Exception(Uncorrectable)",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR7_12:    	"Correctable Machine Check Error",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_0:      	"Presence Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_1:      	"Power Supply Failure Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_2:      	"Predictive Failure Asserted",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_3:      	"Power Supply Input Lost (AC/DC)",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_4:      	"Power Supply Input Lost or Out of Range",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_5:      	"Power Supply Input Out of Range, but Present",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR8_6:      	"Configuration Error",
	                                             	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_0:      	"Power Off / Power Down",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_1:      	"Power Cycle",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_2:      	"240VA Power Down",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_3:      	"Interlock Power Down",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_4:      	"AC Lost",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_5:      	"Soft Power Control Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_6:      	"Power Unit Failure Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR9_7:      	"Predictive Failure",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_0:      	"Correctable ECC",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_1:      	"Uncorrectable ECC",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_2:      	"Parity",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_3:      	"Memory Scrub Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_4:      	"Memory Device Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_5:      	"Correctable ECC Logging Limit Reached",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_6:      	"Presence Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_7:      	"Configuration Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_8:      	"Spare",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_9:      	"Memory Automatically Throttled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR12_10:      "Critical Overtemperature",

	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR13_0:      	"Dive Presence",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR13_1:      	"Drive Fault",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR13_2:      	"Predictive Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR13_3:      	"Hot Spare",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR13_4:      	"Consistency Check/Parity Check in progress",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR13_5:      	"In Critical Array",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR13_6:      	"In Failed Array",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR13_7:      	"Rebuild/Remap in progress",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR13_8:      	"Rebuild/Remap Aborted",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR15_0:      	"Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR15_1:      	"Hang",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR15_2:      	"Progress",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_0:      	"Correctable Memory Error Logging Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_1:      	"Event 'Type' Logging Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_2:      	"Log Area Reset/Cleared",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_3:      	"All Event Logging Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_4:      	"SEL Full",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_5:      	"SEL Almost Full",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR16_6:      	"Correctable Machine Check Error Logging Disabled",
                                                  	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_0:      	"BIOS Watchdog Reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_1:      	"OS Watchdog Reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_2:      	"OS Watchdog Shutdown",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_3:      	"OS Watchdog Power Down",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_4:      	"OS Watchdog Power Cycle",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_5:      	"OS Watchdog NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_6:      	"OS Watchdog Expired",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR17_7:      	"OS Watchdog Pre-timeout Interrupt, non-NMI",
                                                  	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR18_0:      	"System Reconfigured",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR18_1:      	"OEM System Boot Event",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR18_2:      	"Undetermined System Hardware Failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR18_3:      	"Entry Added to Auxiliary Log",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR18_4:      	"PEF Action",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_0:      	"Front Panel NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_1:      	"Bus Timeout",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_2:      	"I/O Channel Check NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_3:      	"Software NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_4:      	"PCI PERR",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_5:      	"PCI SERR",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_6:      	"EISA Fail Safe Timeout",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_7:      	"Bus Correctable Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_8:      	"Bus Uncorrectable Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_9:      	"Fatal NMI",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_10:    	"Bus Fatal Error",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR19_11:    	"Bus Degraded",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR20_0:      	"Power Button Pressed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR20_1:      	"Sleep Button Pressed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR20_2:      	"Reset Button Pressed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR20_3:      	"FRU Latch Open",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR20_4:      	"FRU Service Request Button",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR25_0:      	"Soft Power Control Failure",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_0:      	"Initiated By Power Up",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_1:      	"Initiated By Hard Reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_2:      	"Initiated By Warm Reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_3:      	"User Requested PXE Boot",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_4:      	"Automatic Boot to Diagnostic",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_5:      	"OS/run-time software initiated hard reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_6:      	"OS/run-time software initiated warm reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR29_7:      	"System Restart",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR30_0:      	"No Bootable Media",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR30_1:      	"Non-Bootable Diskette Left in Drive",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR30_2:      	"PXE Server Not Found",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR30_3:      	"Invalid Boot Sector",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR30_4:      	"Timeout Waiting For User Selection of Boot Source",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_0:      	"A: Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_1:      	"C: Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_2:      	"PXE Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_3:      	"Diagnostic Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_4:      	"CD-ROM Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_5:      	"ROM Boot Completed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR31_6:      	"Boot Completed - Boot Device Not Specified",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR32_0:      	"Critical stop During OS Load / Initialization",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR32_1:      	"Run-Time Critical Stop",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR32_2:      	"OS Graceful Stop",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR32_3:      	"OS Graceful Shutdown",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR32_4:      	"Soft Shutdown initiated by PEF",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR32_5:      	"Agent Not Responding",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_0:      	"Fault Status Asserted",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_1:      	"Identify Status Asserted",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_2:      	"Slot/Connector Device Installed/Attached",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_3:      	"Slot/Connector Ready For Device Installation",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_4:      	"Slot/Connector Ready For Device Removal",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_5:      	"Slot Power is Off",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_6:      	"Slot/Connector Device Removal Request",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_7:      	"Interlock Asserted",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_8:      	"Slot is Disabled",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR33_9:      	"Slot Holds Spare Device",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_0:      	"S0/G0 'Working",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_1:      	"S1 'Sleeping With System HW & Processor Context Maintained'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_2:      	"S2 'Sleeping, Processor Context Lost'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_3:      	"S3 'Sleeping, Processor & HW Context Lost, Memory Retained'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_4:      	"S4 'Non-Volatile Sleep/Suspend To Disk'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_5:      	"S5/G2 'Soft Off'",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_6:      	"S4/S5 Soft Off, Particular S4/S5 State Cannot Be Determined",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_7:      	"G3 / Mechanical Off",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_8:      	"Sleeping in S1, S2, or S3",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_9:      	"G1 Sleeping",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_10:      	"S5 Entered By Override",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_11:      	"Legacy ON State",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_12:      	"Legacy OFF State",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR34_13:      	"Unknown",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_0:     	"Timer Expired",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_1:     	"Hard Reset",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_2:     	"Power Down",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_3:     	"Power Cycle",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_4:     	"Reserved",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_5:     	"Reserved",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_6:     	"Reserved",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_7:     	"Reserved",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR35_8:     	"Timer Interrupt",
                                                 	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR36_0:     	"Platform Generated Page",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR36_1:     	"Platform Generated LAN Alert",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR36_2:     	"Platform Event Trap Generated",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR36_3:      	"Platform Generated SNMP Trap, OEM Format",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR37_0:      	"Entity Present",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR37_1:      	"Entity Absent",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR37_2:      	"Entity Disabled",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR39_0:      	"LAN Heartbeat Lost",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR39_1:      	"LAN Heartbeat",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR40_0:      	"Sensor Access Degraded or Unavailable",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR40_1:      	"Controller Access Degraded or Unavailable",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR40_2:      	"Management Controller Offline",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR40_3 :     	"Management Controller Unavailable",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR40_4:      	"Sensor failure",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR40_5 :     	"FRU failure",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR41_0:      	"Battery Low",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR41_1:      	"Battery Failed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR41_2:      	"Battery Presence Detected",
	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR42_0:      	"Session Activated",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR42_1:      	"Session Deactivated",
    LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR42_2:       "Invalid Username or Password",
    LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR42_3:       "Invalid Password Disable",
	                                              	
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_0:      	"Hardware Change Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_1:      	"Firmware / Software Change Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_2:      	"Hardware Incompatibility Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_3:      	"Firmware / Software Incompatibility Detected",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_4:      	"Invalid or Unsupported Hardware Version",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_5:      	"Invalid or Unsupported Firmware / Software Version",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_6:      	"Hardware Change Detected was successful",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR43_7:      	"Firmware / Software Change Detected was successful",
	                                              	
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_0:      	"FRU Not Installed",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_1:      	"FRU Inactive",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_2:      	"FRU Activation Requested",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_3:      	"FRU Activation In Progress",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_4:      	"FRU Active",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_5:      	"FRU Deactivation Requested",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_6:      	"FRU Deactivation In Progress",
	LANG_EVENT_SENSOR_SPECIFIC_EVENT_STR44_7:      	"FRU Communication Lost",		
	

	LANG_EVENT_EVENT_MESSAGE1_0:      				"Lower Non-Critical - Going Low",
	LANG_EVENT_EVENT_MESSAGE1_1:      				"Lower Non-Critical - Going High",
	LANG_EVENT_EVENT_MESSAGE1_2:      				"Lower Critical - Going Low",
	LANG_EVENT_EVENT_MESSAGE1_3:  	 				"Lower Critical - Going High",
	LANG_EVENT_EVENT_MESSAGE1_4:      				"Lower Non-Recoverable - Going Low",
	LANG_EVENT_EVENT_MESSAGE1_5:      				"Lower Non-Recoverable - Going High",
	LANG_EVENT_EVENT_MESSAGE1_6:      				"Upper Non-Critical - Going Low",
	LANG_EVENT_EVENT_MESSAGE1_7:      				"Upper Non-Critical - Going High",
	LANG_EVENT_EVENT_MESSAGE1_8:      				"Upper Critical - Going Low",
	LANG_EVENT_EVENT_MESSAGE1_9:      				"Upper Critical - Going High",
	LANG_EVENT_EVENT_MESSAGE1_10:    				"Upper Non-Recoverable - Going Low",
	LANG_EVENT_EVENT_MESSAGE1_11:    				"Upper Non-Recoverable - Going High",
	
	LANG_EVENT_EVENT_MESSAGE2_0:      				"Transition to Idle",
	LANG_EVENT_EVENT_MESSAGE2_1:      				"Transition to Active",
	LANG_EVENT_EVENT_MESSAGE2_2:      				"Transition to Busy",
	
	LANG_EVENT_EVENT_MESSAGE3_0:      				"State Deasserted",
	LANG_EVENT_EVENT_MESSAGE3_1:      				"State Asserted",
	
	LANG_EVENT_EVENT_MESSAGE4_0:      				"Predictive Failure Deasserted",
	LANG_EVENT_EVENT_MESSAGE4_1:      				"Predictive Failure Asserted",
	                                 				
	LANG_EVENT_EVENT_MESSAGE5_0:      				"Limit Not Exceeded",
	LANG_EVENT_EVENT_MESSAGE5_1:      				"Limit Exceeded",
	                                 				
	LANG_EVENT_EVENT_MESSAGE6_0:      				"Performance Met",
	LANG_EVENT_EVENT_MESSAGE6_1:      				"Performance Lags",
	
	LANG_EVENT_EVENT_MESSAGE7_0:      				"Transition to OK",
	LANG_EVENT_EVENT_MESSAGE7_1:      				"Transition to Non-Critical from OK",
	LANG_EVENT_EVENT_MESSAGE7_2:      				"Transition to Critical from less severe",
	LANG_EVENT_EVENT_MESSAGE7_3:  	  				"Transition to Non-Recoverable from less severe",
	LANG_EVENT_EVENT_MESSAGE7_4:      				"Transition to Non-Critical from more severe",
	LANG_EVENT_EVENT_MESSAGE7_5:      				"Transition to Critical from Non-Recoverable",
	LANG_EVENT_EVENT_MESSAGE7_6:      				"Transition to Non-Recoverable",
	LANG_EVENT_EVENT_MESSAGE7_7:      				"Monitor",
	LANG_EVENT_EVENT_MESSAGE7_8:      				"Informational",
	
	LANG_EVENT_EVENT_MESSAGE8_0:      				"Device Removed / Device Absent",
	LANG_EVENT_EVENT_MESSAGE8_1:      				"Device Inserted / Device Present",
	                                 				
	LANG_EVENT_EVENT_MESSAGE9_0:      				"Device Disabled",
	LANG_EVENT_EVENT_MESSAGE9_1:      				"Device Enabled",
	
	LANG_EVENT_EVENT_MESSAGE10_0:      				"Transition to Running",
	LANG_EVENT_EVENT_MESSAGE10_1:      				"Transition to In Test",
	LANG_EVENT_EVENT_MESSAGE10_2:      				"Transition to Power Off",
	LANG_EVENT_EVENT_MESSAGE10_3:      				"Transition to On Line",
	LANG_EVENT_EVENT_MESSAGE10_4:      				"Transition to Off Line",
	LANG_EVENT_EVENT_MESSAGE10_5:      				"Transition to Off Duty",
	LANG_EVENT_EVENT_MESSAGE10_6:      				"Transition to Degraded",
	LANG_EVENT_EVENT_MESSAGE10_7:      				"Transition to Power Save",
	LANG_EVENT_EVENT_MESSAGE10_8:      				"Install Error",
	
	LANG_EVENT_EVENT_MESSAGE11_0:	     			"Fully Redundant (Redundancy Regained)",
	LANG_EVENT_EVENT_MESSAGE11_1:	     			"Redundancy Lost",
	LANG_EVENT_EVENT_MESSAGE11_2:	     			"Redundancy Degraded",
	LANG_EVENT_EVENT_MESSAGE11_3:	     			"Non-redundant: Sufficient Resources from Redundant",
	LANG_EVENT_EVENT_MESSAGE11_4:	     			"Non-redundant: Sufficient Resources from Insufficient Resources",
	LANG_EVENT_EVENT_MESSAGE11_5:	     			"Non-redundant: Insufficient Resources",
	LANG_EVENT_EVENT_MESSAGE11_6:	     			"Redundancy Degraded From Fully Redundant",
	LANG_EVENT_EVENT_MESSAGE11_7:	     			"Redundancy Degraded From Non-redundant",
	
	LANG_EVENT_EVENT_MESSAGE12_0:	     			"D0 Power State",
	LANG_EVENT_EVENT_MESSAGE12_1:	     			"D1 Power State",
	LANG_EVENT_EVENT_MESSAGE12_2:	     			"D2 Power State",
	LANG_EVENT_EVENT_MESSAGE12_3:	     			"D3 Power State",

	LANG_EVENT_SENSOR_TYPE_STR0: 					"reserved",
	LANG_EVENT_SENSOR_TYPE_STR1: 					"Temperature",
	LANG_EVENT_SENSOR_TYPE_STR2: 					"Voltage",
	LANG_EVENT_SENSOR_TYPE_STR3: 					"Current",
	LANG_EVENT_SENSOR_TYPE_STR4: 					"Fan",
	LANG_EVENT_SENSOR_TYPE_STR5: 					"Physical Security (Chassis Intrusion)",
	LANG_EVENT_SENSOR_TYPE_STR6: 					"Platform Security Violation Attempt",
	LANG_EVENT_SENSOR_TYPE_STR7: 					"Processor",
	LANG_EVENT_SENSOR_TYPE_STR8: 					"Power Supply",
	LANG_EVENT_SENSOR_TYPE_STR9: 					"Power Unit",
	LANG_EVENT_SENSOR_TYPE_STR10: 					"Cooling Device",
	LANG_EVENT_SENSOR_TYPE_STR11: 					"Other Units-based sensor",
	LANG_EVENT_SENSOR_TYPE_STR12: 					"Memory",
	LANG_EVENT_SENSOR_TYPE_STR13: 					"Drive Slot (Bay)",
	LANG_EVENT_SENSOR_TYPE_STR14: 					"POST Memory Resize",
	LANG_EVENT_SENSOR_TYPE_STR15: 					"BIOS POST Progress",
	LANG_EVENT_SENSOR_TYPE_STR16: 					"Event Logging disabled",
	LANG_EVENT_SENSOR_TYPE_STR17: 					"Watchdog 1",
	LANG_EVENT_SENSOR_TYPE_STR18: 					"System Event",
	LANG_EVENT_SENSOR_TYPE_STR19: 					"Critical Interrupt",
	LANG_EVENT_SENSOR_TYPE_STR20: 					"Button / Switch",
	LANG_EVENT_SENSOR_TYPE_STR21: 					"Module / Board",
	LANG_EVENT_SENSOR_TYPE_STR22: 					"Microcontroller / Coprocessor",
	LANG_EVENT_SENSOR_TYPE_STR23: 					"Add-in Card",
	LANG_EVENT_SENSOR_TYPE_STR24: 					"Chassis",
	LANG_EVENT_SENSOR_TYPE_STR25: 					"Chip Set",
	LANG_EVENT_SENSOR_TYPE_STR26: 					"Other FRU",
	LANG_EVENT_SENSOR_TYPE_STR27: 					"Cable / Interconnect",
	LANG_EVENT_SENSOR_TYPE_STR28: 					"Terminator",
	LANG_EVENT_SENSOR_TYPE_STR29: 					"System Boot Initiated",
	LANG_EVENT_SENSOR_TYPE_STR30: 					"Boot Error",
	LANG_EVENT_SENSOR_TYPE_STR31: 					"OS Boot",
	LANG_EVENT_SENSOR_TYPE_STR32: 					"OS Stop",
	LANG_EVENT_SENSOR_TYPE_STR33: 					"Slot / Connector",
	LANG_EVENT_SENSOR_TYPE_STR34: 					"System ACPI Power State",
	LANG_EVENT_SENSOR_TYPE_STR35: 					"Watchdog 2",
	LANG_EVENT_SENSOR_TYPE_STR36: 					"Platform Alert",
	LANG_EVENT_SENSOR_TYPE_STR37: 					"Entity Presence",
	LANG_EVENT_SENSOR_TYPE_STR38: 					"Monitor ASIC / IC",
	LANG_EVENT_SENSOR_TYPE_STR39: 					"LAN",
	LANG_EVENT_SENSOR_TYPE_STR40: 					"Management Subsystem Health",
	LANG_EVENT_SENSOR_TYPE_STR41: 					"Battery",
	LANG_EVENT_SENSOR_TYPE_STR42: 					"Session Audit",
	LANG_EVENT_SENSOR_TYPE_STR43: 					"Version Change",
	LANG_EVENT_SENSOR_TYPE_STR44: 					"FRU State",
	LANG_EVENT_SENSOR_TYPE_STR192: 					"Temperature",
	LANG_EVENT_SENSOR_TYPE_STR194: 					"OEM PS Status",
	
	LANG_EVENT_BIOS_POST_EVENT0_0:  					"Unspecified.",
	LANG_EVENT_BIOS_POST_EVENT0_1:  					"No system memory is physically installed in the system.",
	LANG_EVENT_BIOS_POST_EVENT0_2:  					"No usable system memory, all installed memory has experienced an unrecoverable failure.",
	LANG_EVENT_BIOS_POST_EVENT0_3:  					"Unrecoverable hard-disk/ATAPI/IDE device failure.",
	LANG_EVENT_BIOS_POST_EVENT0_4:  					"Unrecoverable system-board failure.",
	LANG_EVENT_BIOS_POST_EVENT0_5:  					"Unrecoverable diskette subsystem failure.",
	LANG_EVENT_BIOS_POST_EVENT0_6:  					"Unrecoverable hard-disk controller failure.",
	LANG_EVENT_BIOS_POST_EVENT0_7:  					"Unrecoverable PS/2 or USB keyboard failure.",
	LANG_EVENT_BIOS_POST_EVENT0_8:  					"Removable boot media not found.",
	LANG_EVENT_BIOS_POST_EVENT0_9:  					"Unrecoverable video controller failure.",
	LANG_EVENT_BIOS_POST_EVENT0_10: 					"No video device detected.",
	LANG_EVENT_BIOS_POST_EVENT0_11: 					"Firmware (BIOS) ROM corruption detected.",
	LANG_EVENT_BIOS_POST_EVENT0_12: 					"CPU voltage mismatch (processors that share same supply have mismatched voltage requirements).",
	LANG_EVENT_BIOS_POST_EVENT0_13: 					"CPU speed matching failure.",
	
	LANG_EVENT_BIOS_POST_EVENT1_0:  					"Unspecified.",
	LANG_EVENT_BIOS_POST_EVENT1_1:  					"Memory initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_2:  					"Hard-disk initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_3:  					"Secondary processor(s) initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_4:  					"User authentication.",
	LANG_EVENT_BIOS_POST_EVENT1_5:  					"User-initiated system setup.",
	LANG_EVENT_BIOS_POST_EVENT1_6:  					"USB resource configuration.",
	LANG_EVENT_BIOS_POST_EVENT1_7:  					"PCI resource configuration.",
	LANG_EVENT_BIOS_POST_EVENT1_8:  					"Option ROM initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_9: 						"Video initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_10: 					"Cache initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_11: 					"SM Bus initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_12: 					"Keyboard controller initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_13: 					"Embedded controller/management controller initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_14: 					"Docking station attachment.",
	LANG_EVENT_BIOS_POST_EVENT1_15: 					"Enabling docking station.",
	LANG_EVENT_BIOS_POST_EVENT1_16: 					"Docking station ejection.",
	LANG_EVENT_BIOS_POST_EVENT1_17: 					"Disabling docking station.",
	LANG_EVENT_BIOS_POST_EVENT1_18: 					"Calling operating system wake-up vector.",
	LANG_EVENT_BIOS_POST_EVENT1_19: 					"Starting operating system boot process.",
	LANG_EVENT_BIOS_POST_EVENT1_20: 					"Baseboard or motherboard initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_21: 					"reserved.",
	LANG_EVENT_BIOS_POST_EVENT1_22: 					"Floppy initialization.",
	LANG_EVENT_BIOS_POST_EVENT1_23: 					"Keyboard test.",
	LANG_EVENT_BIOS_POST_EVENT1_24: 					"Pointing device test.",
	LANG_EVENT_BIOS_POST_EVENT1_25: 					"Primary processor initialization.",
	
	LANG_EVENT_BIOS_POST_EVENT2_0:  					"Unspecified.",
	LANG_EVENT_BIOS_POST_EVENT2_1:  					"Memory initialization.",
	LANG_EVENT_BIOS_POST_EVENT2_2:  					"Hard-disk initialization.",
	LANG_EVENT_BIOS_POST_EVENT2_3:  					"Secondary processor(s) initialization.",
	LANG_EVENT_BIOS_POST_EVENT2_4:  					"User authentication.",
	LANG_EVENT_BIOS_POST_EVENT2_5:  					"User-initiated system setup.",
	LANG_EVENT_BIOS_POST_EVENT2_6:  					"USB resource configuration.",
	LANG_EVENT_BIOS_POST_EVENT2_7:  					"PCI resource configuration.",
	LANG_EVENT_BIOS_POST_EVENT2_8:  					"Option ROM initialization.",
	LANG_EVENT_BIOS_POST_EVENT2_9: 						"Video initialization.",
	LANG_EVENT_BIOS_POST_EVENT2_10: 					"Cache initialization.",
	LANG_EVENT_BIOS_POST_EVENT2_11: 					"SM Bus initialization.",
	LANG_EVENT_BIOS_POST_EVENT2_12: 					"Keyboard controller initialization.",
	LANG_EVENT_BIOS_POST_EVENT2_13: 					"Embedded controller/management controller initialization.",
	LANG_EVENT_BIOS_POST_EVENT2_14: 					"Docking station attachment.",
	LANG_EVENT_BIOS_POST_EVENT2_15: 					"Enabling docking station.",
	LANG_EVENT_BIOS_POST_EVENT2_16: 					"Docking station ejection.",
	
	LANG_COMMON_SESSION_TIMEOUT:						"あなたのセッションはタイムアウトしました。新しいセッションを開く必要があります。",
	LANG_TOPVIEW_SERVER_HOST_NAME:						"サーバ: ",
	LANG_TOPVIEW_USER_SESS_USER_NAME:					"ユーザー: ",	
	//biegin - storage page
	LANG_SERVER_HEALTH_SUBMENU_STORAGE_MONITORING: 		"ストレージの監視",
	LANG_SERVER_HEALTH_STORAGE_CAPTION:					"ストレージの監視", 
	LANG_SERVER_HEALTH_STORAGE:							"ストレージの監視",
	LANG_SERVER_HEALTH_STORAGE_DESC:					"このページには、ストレージ情報を表示します。",
	LANG_SERVER_HEALTH_STORAGE_SEL:						"ストレージのカテゴリを選択",
	LANG_SERVER_HEALTH_STORAGE_DESC:					"ストレージ情報とstausを参照してください",
	LANG_SERVER_HEALTH_STORAGE_PHYDRIVE:				"Physical Drive:",
	LANG_SERVER_HEALTH_STORAGE_LOGDRIVE:				"Logical Volume:",
	LANG_SERVER_HEALTH_STORAGE_PHYDRIVE_VIEW:			"Physical View:",
	LANG_SERVER_HEALTH_STORAGE_LOGDRIVE_VIEW:			"Logical View:"
	//end - storage page	
};
