# libwsman_file_auth.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwsman_file_auth.so.1'

# Names of this library.
library_names='libwsman_file_auth.so.1.0.0 libwsman_file_auth.so.1 libwsman_file_auth.so'

# The name of the static archive.
old_library='libwsman_file_auth.a'

# Libraries that this one depends upon.
dependency_libs=' -lcrypt'

# Version information for libwsman_file_auth.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/wsman/openwsman/lib/openwsman/authenticators'
