# testdso.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='testdso.so.0'

# Names of this library.
library_names='testdso.so.0.0.0 testdso.so.0 testdso.so'

# The name of the static archive.
old_library='testdso.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for testdso.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/libXML2/libxml2/libxml2-2.6.32/../local/lib'
