# libwsman_curl_client_transport.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwsman_curl_client_transport.so.1'

# Names of this library.
library_names='libwsman_curl_client_transport.so.1.0.0 libwsman_curl_client_transport.so.1 libwsman_curl_client_transport.so'

# The name of the static archive.
old_library='libwsman_curl_client_transport.a'

# Libraries that this one depends upon.
dependency_libs=' -L/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/curl/curl-7.18.1/../local/lib /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/curl/curl-7.18.1/../local/lib/libcurl.la -L/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/libXML2/libxml2/libxml2-2.6.32/../local/lib /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/libXML2/libxml2/libxml2-2.6.32/../local/lib/libxml2.la -ldl -lm'

# Version information for libwsman_curl_client_transport.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/wsman/openwsman/lib'
