# libsfcClassProvider.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsfcClassProvider.so.0'

# Names of this library.
library_names='libsfcClassProvider.so.0.0.0 libsfcClassProvider.so.0 libsfcClassProvider.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCB/SFCBx86/local/lib/libsfcBrokerCore.la /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCB/SFCBx86/local/lib/libsfcUtil.la -lcurl -ldl -lpthread'

# Version information for libsfcClassProvider.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCB/SFCBx86/local/lib'
