/sbin/arp
/usr/bin/arping
/bin/ash
/usr/bin/awk
/bin/bbconfig
/bin/cat
/bin/chmod
/bin/chown
/bin/cp
/bin/dd
/bin/df
/bin/dmesg
/usr/bin/du
/bin/echo
/bin/egrep
/bin/fgrep
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/bin/hostname
/sbin/ifconfig
/sbin/ifdown
/sbin/ifenslave
/sbin/ifup
/sbin/init
/sbin/insmod
/bin/ip
/bin/ipaddr
/bin/iplink
/bin/iproute
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/linuxrc
/bin/ln
/bin/login
/bin/ls
/sbin/lsmod
/usr/bin/mesg
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/mount
/bin/mountpoint
/bin/mt
/bin/mv
/bin/netstat
/bin/nice
/usr/bin/passwd
/bin/ping
/bin/ping6
/bin/pipe_progress
/sbin/pivot_root
/sbin/poweroff
/bin/ps
/bin/pwd
/usr/bin/realpath
/sbin/reboot
/usr/bin/reset
/bin/rm
/sbin/rmmod
/sbin/route
/bin/run-parts
/usr/bin/rx
/usr/bin/script
/bin/sed
/usr/sbin/sendmail
/usr/bin/setsid
/bin/sh
/bin/sleep
/sbin/start-stop-daemon
/bin/tar
/usr/sbin/telnetd
/usr/bin/tftp
/usr/bin/top
/bin/touch
/usr/bin/traceroute
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/unzip
/bin/usleep
/sbin/vconfig
/usr/bin/wget
/usr/bin/which
/bin/zcat
