AR=
BINUTILS_DIR=binutils-2.16
BINUTILS_EXTRA_CONFIG=
BUILD=i686-pc-linux-gnu
BUILD_DIR=/home/andylin/crosstool-0.38/build/arm-linux/gcc-3.4.4-glibc-2.3.5-armv4
CC=
DEJAGNU=
EXTRA_TARGET_CFLAGS=
GCC_BUILD=
GCC_CORE_DIR=gcc-3.4.4
GCC_DIR=gcc-3.4.4
GCC_EXTRA_CONFIG=--with-float=soft --with-arch=armv4 --with-cpu=arm9 --enable-cxx-flags=-mcpu=arm9 --with-tune=arm9
GCC_HOST=
GCC_LANGUAGES=c,c++
GDB_DIR=
GLIBC_ADDON_OPTIONS==linuxthreads,
GLIBC_DIR=glibc-2.3.5
GLIBC_EXTRA_CC_ARGS=
GLIBC_EXTRA_CONFIG=--without-fp
GLIBC_EXTRA_ENV=
JUST_DOWNLOAD=
KERNELCONFIG=/home/andylin/crosstool-0.38/arm.config
LINUX_DIR=linux-2.6.16.9
LINUX_SANITIZED_HEADER_DIR=
NO_DOWNLOAD=
PREFIX=/home/andylin/opt/crosstool/gcc-3.4.4-glibc-2.3.5-armv4/arm-linux
PTXDIST_DIR=
SHARED_MODE=--enable-shared
SRC_DIR=/home/andylin/crosstool-0.38/build/arm-linux/gcc-3.4.4-glibc-2.3.5-armv4
TARBALLS_DIR=/home/andylin/downloads
TARGET=arm-linux
TARGET_CFLAGS=-O
TOP_DIR=/home/andylin/crosstool-0.38
USE_SYSROOT=
