# libsfcClassProviderGz.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsfcClassProviderGz.so.0'

# Names of this library.
library_names='libsfcClassProviderGz.so.0.0.0 libsfcClassProviderGz.so.0 libsfcClassProviderGz.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCB/zlib-1.2.3/zlib/lib -L/root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/curl/local/lib /SFCB/local/lib/libsfcBrokerCore.la /SFCB/local/lib/libsfcUtil.la -lz /root/ATEN/source/OEM/STD_V317_LOGO/STD_X9_237_Security_X10/SDK/SFCC/curl/curl-7.18.1/../local/lib/libcurl.la -ldl -lpthread'

# Version information for libsfcClassProviderGz.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/SFCB/local/lib'
