# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstdc++.so.6'

# Names of this library.
library_names='libstdc++.so.6.0.3 libstdc++.so.6 libstdc++.so'

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/andylin/crosstool-0.38/build/arm-linux/gcc-3.4.4-glibc-2.3.5-armv4/build-gcc/arm-linux/libstdc++-v3/src -L/home/andylin/crosstool-0.38/build/arm-linux/gcc-3.4.4-glibc-2.3.5-armv4/build-gcc/arm-linux/libstdc++-v3/src/.libs -lm -lm -lm -L/home/andylin/crosstool-0.38/build/arm-linux/gcc-3.4.4-glibc-2.3.5-armv4/build-gcc/gcc -L/home/andylin/opt/crosstool/gcc-3.4.4-glibc-2.3.5-armv4/arm-linux/arm-linux/bin -L/home/andylin/opt/crosstool/gcc-3.4.4-glibc-2.3.5-armv4/arm-linux/arm-linux/lib -L/home/andylin/opt/crosstool/gcc-3.4.4-glibc-2.3.5-armv4/arm-linux/lib/../arm-linux/lib -lgcc_s -lc -lgcc_s -lm -lgcc_s -lc -lgcc_s'

# Version information for libstdc++.
current=6
age=0
revision=3

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/andylin/opt/crosstool/gcc-3.4.4-glibc-2.3.5-armv4/arm-linux/arm-linux/lib'
