#
# Automatically generated make config: don't edit
#

#
# MyMCU Configuration
#
CONFIG_CPU_WINBOND_HERMON=y

#
# Platform Configuration
#
CONFIG_PLATFORM_SUPERMICRO_X7SB3=y
# CONFIG_PLATFORM_SUPERMICRO_SUBVERSION_X8DTT is not set
CONFIG_PLATFORM_SUPERMICRO_SUBVERSION_X9=y
CONFIG_PLATFORM_SUPERMICRO_SUBVERSION_X9_new=y

#
# Build Option
#
CONFIG_BUILD_SHARE_LIB=y
CONFIG_COMPILE_FLAGS="-DUSER_LOCK_DISABLE -DPRESERVE_NETOWRK_SETTING"
CONFIG_LINK_FLAGS=""
# CONFIG_STRIP_OBJECTS is not set
# CONFIG_DEBUG_NETCONSOLE is not set
# CONFIG_DEBUG is not set

#
#

#
# IPMI
#

#
# Channel Configuration
#
CONFIG_CHNL_LAN=y
CONFIG_CHNL_LAN_OBJ=y
# CONFIG_CHNL_LAN_SRC is not set
CONFIG_CHNL_KCS=y
CONFIG_CHNL_KCS_OBJ=y
# CONFIG_CHNL_KCS_SRC is not set
CONFIG_CHNL_UART=y
CONFIG_SWICTH_MODE_FROM_MAGIC_STR=y
CONFIG_CHNL_UART_OBJ=y
# CONFIG_CHNL_UART_SRC is not set
CONFIG_CHNL_IPMB=y
CONFIG_CHNL_IPMB_OBJ=y
# CONFIG_CHNL_IPMB_SRC is not set

#
# Module Configuration
#
CONFIG_MODULE_SOL=y
CONFIG_MODULE_FW_FIREWALL=y
CONFIG_MODULE_SEL_AGE=y
# CONFIG_MODULE_SENSOR is not set
# CONFIG_MODULE_SENSOR_OBJ is not set
# CONFIG_MODULE_SENSOR_SRC is not set
# CONFIG_MODULE_EVENT is not set
# CONFIG_MODULE_EVENT_OBJ is not set
# CONFIG_MODULE_EVENT_SRC is not set

#
# Driver Configuration
#
CONFIG_DRIVERS=y
CONFIG_WDT_DRV=y
CONFIG_WDT_DRV_OBJ=y
# CONFIG_WDT_DRV_SRC is not set
CONFIG_ADC_DRV=y
CONFIG_ADC_DRV_OBJ=y
# CONFIG_ADC_DRV_SRC is not set
CONFIG_GPIO_DRV=y
CONFIG_GPIO_DRV_OBJ=y
# CONFIG_GPIO_DRV_SRC is not set
# CONFIG_PWM_DRV is not set
# CONFIG_PWM_DRV_OBJ is not set
# CONFIG_PWM_DRV_SRC is not set
CONFIG_UART_DRV=y
CONFIG_UART_DRV_OBJ=y
# CONFIG_UART_DRV_SRC is not set
CONFIG_KCS_DRV=y
CONFIG_KCS_DRV_OBJ=y
# CONFIG_KCS_DRV_SRC is not set
CONFIG_I2C_DRV=y
CONFIG_I2C_DRV_OBJ=y
# CONFIG_I2C_DRV_SRC is not set
CONFIG_NIC_DRV=y
CONFIG_NIC_DRV_OBJ=y
# CONFIG_NIC_DRV_SRC is not set
CONFIG_PECI_DRV=y
CONFIG_PECI_DRV_OBJ=y
# CONFIG_PECI_DRV_SRC is not set
CONFIG_TECHOMETER_DRV=y
CONFIG_TECHOMETER_DRV_OBJ=y
# CONFIG_TECHOMETER_DRV_SRC is not set

#
# NVRAM Drivers
#
CONFIG_EE24C256_DRV=y
CONFIG_EE24C256_DRV_OBJ=y
# CONFIG_EE24C256_DRV_SRC is not set
CONFIG_SPIFLASH_DRV=y
CONFIG_FILE_DRV=y
CONFIG_FILE_DRV_OBJ=y
# CONFIG_FILE_DRV_SRC is not set

#
# Sensor drivers
#
CONFIG_RAM_SENSOR=y
CONFIG_RAM_SENSOR_DRV_OBJ=y
# CONFIG_RAM_SENSOR_DRV_SRC is not set

#
# Flash drivers
#
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_DRV_OBJ=y
# CONFIG_SPI_FLASH_DRV_SRC is not set

#
# Virtual Storage
#
CONFIG_VIRTUALUSB=y
# CONFIG_PREMOUNT is not set

#
# iKVM
#
CONFIG_IKVM=y

#
# Video Source
#
CONFIG_INT_VGA=y
# CONFIG_EXT_VGA is not set
# CONFIG_EXT_DVI is not set

#
# Web Server
#
CONFIG_WEBSERVER=y

#
# WEB STYLE
#
# CONFIG_SAMPLE_SUPER_MICRO_X8DTL is not set
CONFIG_SUPERMICRO_2010=y

#
# Open Blade
#
# CONFIG_COMPUTE_BLADE is not set
# CONFIG_BLADE_MANAGEMENT_CONTROLLER is not set
# CONFIG_CHASSIS_MANAGER is not set
# CONFIG_COMPUTE_BLADE_OBJ is not set
# CONFIG_COMPUTE_BLADE_SRC is not set

#
# OpenWSMAN
#
CONFIG_OPENWSMAN=y

#
# SMASH
#
CONFIG_SMASH=y

#
# SNMP
#
# CONFIG_SNMP is not set

#
# DDNS
#
CONFIG_DDNS=y

#
# Node Manager
#
CONFIG_NM=y

#
# Network Time Protocol
#
CONFIG_NTP=y

#
# DCMI
#
CONFIG_DCMI=y

#
# TFTPD
#
# CONFIG_TFTP is not set

#
# UPNP
#
# CONFIG_UPNP is not set

#
# LLDP
#
CONFIG_LLDP=y

#
# CHANNEL BONDING
#
CONFIG_CHANNEL_BONDING=y

#
# Active Directory
#
ENABLE_ACTIVE_DIRECTORY=y

#
# Network Firewall
#
CONFIG_NW_FIREWALL=y
