#java kvm and sol version
JAVA_KVM_VIEWER_VERSION = 1.69.21
JAVA_KVM_LIB_VERSION = 1.0.5
JAVA_SOL_VIEWER_VERSION = 0.5.11

ifeq ($(CONFIG_PLATFORM_SUPERMICRO_SUBVERSION_X8DTT),y)
    JAVA_KVM_VIEWER_FULL_VERSION = $(JAVA_KVM_VIEWER_VERSION).$(shell cat $(PRJ_PATH)/FileSystem/Host/$(MYMCU)/Board/$(BOARD)/$(SUBBOARD)/JavaAP/BoardInfo.java | grep board_id | cut -d '=' -f 2 | sed 's/\t//g' | sed 's/ //g' | sed 's/;//g')
else
    JAVA_KVM_VIEWER_FULL_VERSION = $(JAVA_KVM_VIEWER_VERSION).$(shell cat $(PRJ_PATH)/JavaAP/KVM/src/java/tw/com/aten/ikvm/DefBoardInfo | grep board_id | cut -d '=' -f 2 | sed 's/\t//g' | sed 's/ //g' | sed 's/;//g')
endif
JAVA_SOL_VIEWER_FULL_VERSION = $(JAVA_SOL_VIEWER_VERSION)

export JAVA_KVM_VIEWER_VERSION JAVA_KVM_LIB_VERSION JAVA_KVM_VIEWER_FULL_VERSION JAVA_SOL_VIEWER_FULL_VERSION JAVA_SOL_VIEWER_VERSION

